\documentclass[10pt]{amsart}
\usepackage[pdftex]{hyperref}
\usepackage{multicol}

\oddsidemargin=.15in
\evensidemargin=.15in
\textwidth=6in
\topmargin=-.4in
\textheight=9in
\parindent=0in
\pagestyle{empty}
%\input{tcilatex}

\begin{document}
	\thispagestyle{empty}
	
	\begin{center}
		{\LARGE {\bf Name Surname}} \\[.5pc]
		CURRICULUM VITAE
	\end{center}
	
	\bigskip 
	
	%{\large {\bf Personal Details}} \\*[-0.803pc]
	%\underline{\hspace{6in}} \newline
	%\newline
	%Date of Birth: December 25, 1981\newline
	%Place of Birth: Padova, Italy \newline
	%Nationality: Italian
	%\newline
	%\newline
	
	{\large {\bf Contact Information}} \\[-.08cm] 
	\underline{\hspace{6in}} \\[.2cm] 
	University of Padova\newline
	Department of Statistics\newline
	via Cesare Battisti, 241-243\newline
	35121 Padova. Italy. \newline
	\newline
	Tel. +39 049 827 xxxx\newline
	e-mail: yyyy@zzzz.unipd.it
	\newline\newline
	
	{\large {\bf Current Position}} \\[-.08cm] 
	\underline{\hspace{6in}} \\[.2cm] 
	{\it Since January xxxx; (expected completion: Month year)}\newline
	{\bf PhD Student in Statistical Sciences,  University of Padova. 
	} 
	\newline 
	{\it Thesis title: titletitle\ldots }\\
	Supervisor: Prof.\ xxxx\\
	Co-supervisor: Prof.\ yyyy. 
	\newline 
	
	{\large {\bf Research interests}} \\[-.08cm] 
	\underline{\hspace{6in}} 
	\begin{itemize}
		\item 	Topic1 
		\item 	Topic2
		\item	\ldots
	\end{itemize}
	\vspace{2ex}
	{\large {\bf Education}} \\[-.08cm] 
	\underline{\hspace{6in}} \\[.2cm] 
	{\it Month year -- Month year } \newline
	{\bf Master ({\it laurea specialistica/magistrale}) degree in \ldots \ldots  }.\newline
	University of \ldots, Faculty of \ldots\newline
	Title of dissertation: ``\ldots \ldots \ldots  '' \newline
	Supervisor: Prof.\ xxxx\\
	Final mark: ........ 
	\newline\newline
	{\it Month year -- Month year} \newline
	{\bf Bachelor degree ({\it laurea triennale}) in \ldots \ldots}. \newline
	University of  \ldots \ldots, Faculty of  \ldots \ldots\\
	Title of dissertation: ``\ldots \ldots \ldots  '' \newline
	Supervisor: Prof.\  \ldots \ldots\\
	Final mark:  \ldots \ldots.
	\newline\newline
	
	{\large {\bf Visiting periods}} \\[-.08cm] 
	\underline{\hspace{6in}}\\[.2cm] 
	{\it Month year -- Month year }\newline
	Name of Institution,\\ City, Country .\\
	Supervisor: Prof.\ \ldots \ldots \newline
	\newline
	{\it Month year -- Month year }\newline
	Name of Institution,\\ City, Country .\\
	Supervisor: Prof.\ \ldots \ldots \newline
	\newline
	\ldots \ldots\\
	\ldots\ldots  \\
	
	
	
	{\large {\bf Further education}} \\[-.08cm] 
	\underline{\hspace{6in}} \\[.2cm] 
	{\it Month year -- Month year}\newline
	Course name\\
	Organizing Institution\\
	Organizer: \\
	Instructor: Name Surname (Affiliation) \\ 
	
	
	
	{\it Month year -- Month year}\newline
	Course name\\
	Organizing Institution\\
	Organizer: \\
	Instructor: Name Surname (Affiliation) \\ 
	
	
	
	\ldots\ldots\\
	\ldots\ldots\\
	
	
	{\large {\bf Work experience}} \\[-.08cm] 
	\underline{\hspace{6in}} \\[.2cm] 
	{\it Month year -- Month year}\newline
	{\bf Employer}. \newline
	Appointment .
	\newline
	
	
	{\it Month year -- Month year}\newline
	{\bf Employer}. \newline
	Appointment .
	\newline
	
	
	\ldots\ldots\\
	\ldots\ldots\\	
	{\large {\bf Awards and Scholarship}} \\[-.08cm] 
	\underline{\hspace{6in}} \\[.2cm]
	{\it Date}\newline
	Award or scholarship details. \\
	
	
	{\it Date}\newline
	Award or scholarship details. 
	
	\ldots\ldots\\
	\ldots\ldots\\	
	
	
	
	{\large {\bf Computer skills}} \\[-.08cm] 
	\underline{\hspace{6in}} 
	\begin{itemize}
		\item  \ldots\ldots  
		\item  \ldots\ldots 	\item  \ldots\ldots 		
	\end{itemize}
	
	$\,$\newline
	
	
	{\large {\bf Language skills}} \\[-.08cm] 
	\underline{\hspace{6in}} \newline
	Language1: native; Language2: fluent/good/moderate/basic;  Language3: fluent/good/moderate/basic (written/spoken); \ldots\ldots .  
	\newline
	\newline
	\newline
	
	
	
	%\clearpage
	{\large {\bf Publications}} \\[-.08cm] 
	\underline{\hspace{6in}} \\[.2cm] 
	{\bf Articles in journals}  \newline
	Author1surname, Author1nameinitial, Author2surname, Author2nameinitial., \ldots    (year). Title (small initials).   {\it Journal title} {\bf volume number}, firstpage--lastpage. \newline\newline
	Author1surname, Author1nameinitial, Author2surname, Author2nameinitial., \ldots    (year). Title (small initials).   {\it Journal title} {\bf volume number}, firstpage--lastpage. 
	\newline
	\newline
	\ldots\ldots
	\newline
	\newline
	{\bf Chapters in books}  \newline
	Author1surname, Author1nameinitial, Author2surname, Author2nameinitial., \ldots    (year). Title (small initials).  In {\it Book Title} (capital initials), eds.\ Editor1initial., Editor1surname, Editor2initial., Editor2surname, \ldots, pp.\ firstpage--lastpage, Publisher, City.\newline\newline
	\newline
	\newline
	\ldots\ldots
	\newline
	\newline
	
	{\bf Working papers}  \newline
	Author1surname, Author1nameinitial., Author2surname, Author2nameinitial., \ldots    (year). Title (small initials).   {\it Working papers series}  number. \newline\newline
	\newline
	\newline
	\ldots\ldots
	\newline
	\newline
	
	
	{\large {\bf Conference presentations}} \\[-.08cm] 	\underline{\hspace{6in}}\\[.2cm] 
	Author1surname, Author1nameinitial., Author2surname, Author2nameinitial., \ldots    (year). Title (small initials). (invited/poster/\ldots)  {\it Conference title}, City, Country, conference dates.	  \newline
	\newline
	Author1surname, Author1nameinitial., Author2surname, Author2nameinitial., \ldots    (year). Title (small initials). (invited/poster/\ldots)  {\it Conference title}, City, Country, conference dates.	  \newline
	\newline
	\ldots\ldots
	\newline
	\newline
	\clearpage
	
	{\large {\bf Teaching experience}} \\[-.08cm] 
	\underline{\hspace{6in}} \\[.2cm] 
	{\it Month year -- Month year}\newline
	Course name\\
	Degree\\
	Teaching task (exercises/lab/\ldots), total number of hours\\
	Institution\\
	Instructor: Prof.\ Name Surname   \\ 
	
	
	{\it Month year -- Month year}\newline
	Course name\\
	Degree\\
	Teaching task (exercises/lab/\ldots), total number of hours\\
	Institution\\
	Instructor: Prof.\ Name Surname   \\
	
	
	
	\ldots\ldots\\
	\ldots\ldots\\
	
	
	
	%\clearpage
	{\large {\bf Other Interests}} \\[-.08cm]%*[-0.806pc]
	\underline{\hspace{6in}} \\[.2cm] 
	\ldots\ldots
	\newline\ldots\ldots
	\newline \newline
	
	%\newpage
	
	{\large {\bf References}} \\[-.08cm]%*[-0.806pc]
	\underline{\hspace{6in}} 
	\begin{multicols}{2}
		
		%\setlength{\columnsep}{50pt}
		%\setlength{\columnsep}{15cm}
		%\newline
		{\bf Prof. Name Surname}\newline
		Institution\\
		Address\\
		Phone: \ldots\\
		e-mail:  \ldots  
		\newline\newline
		{\bf Prof. Name Surname}\newline
		Institution\\
		Address\\
		Phone: \ldots\\
		e-mail:  \ldots 
		%\newline
	\end{multicols}
	
	
	
\end{document}