\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spike train data analysis}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Data sets}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Altri dati?}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixture models}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{16}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Bayesian log-linear models}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorithm}{21}{section.2.1}%
\contentsline {chapter}{\numberline {3}Simultaneous deconvolution and modeling of nested calcium imaging data}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model specification}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Posterior computation}{23}{section.3.2}%
\contentsline {chapter}{Conclusions}{25}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Appendix name}{27}{appendix.A}%
\contentsline {chapter}{Bibliography}{29}{appendix.A}%
