\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Overview}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Main contributions of the thesis}{2}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Novel posterior sampling scheme for Poisson encoding models}{2}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modeling single-neuron activations via nonparametric mixtures}{3}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering activation patterns of spatially-referenced neurons}{3}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{5}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Spike train data analysis}{7}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Data sets}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{7}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Hippocampal neurons data}{9}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{10}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixture models}{12}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{16}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{18}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Novel posterior sampling scheme for Poisson encoding models}{23}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Efficient posterior sampling strategies}{25}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Approximate posterior distribution}{25}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Metropolis-Hastings sampler}{26}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Adaptive importance sampler}{27}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Tuning parameters $r_i$}{27}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Numerical illustrations}{28}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Synthetic data}{28}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Spike train data}{31}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modeling single-neuron activations via nonparametric mixtures}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model and prior specification}{34}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Posterior inference}{36}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Simulation study}{37}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Allen Brain Observatory data analysis}{41}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{45}{figure.caption.19}%
