\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{dummy.4}%
\contentsline {chapter}{List of Tables}{viii}{dummy.7}%
\vspace {1em}
\contentsline {chapter}{Introduction}{1}{section*.10}%
\contentsline {section}{Overview}{1}{chapter*.11}%
\contentsline {section}{Main contributions of the thesis}{2}{section*.13}%
\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{3}{chapter.15}%
\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.16}%
\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{4}{subsection.17}%
\contentsline {section}{\numberline {1.2}Data sets}{5}{section.19}%
\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{5}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.2}Altri dati?}{6}{subsection.21}%
\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{6}{section.22}%
\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{6}{subsection.23}%
\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixtures}{8}{subsection.31}%
\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{10}{subsection.35}%
\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{12}{subsection.43}%
\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Bayesian log-linear models}{13}{chapter.44}%
\contentsline {section}{\numberline {2.1}Algorithm}{13}{section.45}%
\contentsline {chapter}{\numberline {3}Bayesian nonparametric analysis for partially exchangeable single-neuron data }{15}{chapter.46}%
\contentsline {section}{\numberline {3.1}Model specification}{15}{section.47}%
\contentsline {section}{\numberline {3.2}Posterior computation}{15}{section.48}%
\contentsline {chapter}{Bibliography}{17}{dummy.49}%
