This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: CUP.bst
Database file #1: References/references.bib
You've used 6 entries,
            2750 wiz_defined-function locations,
            652 strings with 5421 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 270
> -- 107
< -- 5
+ -- 41
- -- 35
* -- 258
:= -- 452
add.period$ -- 13
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 118
empty$ -- 215
format.name$ -- 43
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 27
num.names$ -- 26
pop$ -- 28
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 185
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 75
