[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[57] biber:322> INFO - === gio dic 23, 2021, 17:41:27
[68] Biber.pm:415> INFO - Reading 'thesis.bcf'
[133] Biber.pm:943> INFO - Found 87 citekeys in bib section 0
[144] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'references.bib'
[144] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[243] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[569] Utils.pm:293> WARN - month field 'Sep' in entry 'Brenner2002PhysRevE' is not an integer - this will probably not sort properly.
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[776] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[776] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[854] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[898] bbl.pm:755> INFO - Output to thesis.bbl
[899] Biber.pm:128> INFO - WARNINGS: 1
