This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _Extras/frontpage.aux
A level-1 auxiliary file: _Extras/second.aux
A level-1 auxiliary file: _Extras/abstract.aux
A level-1 auxiliary file: _Extras/sommario.aux
A level-1 auxiliary file: _Chapters/Introduction.aux
A level-1 auxiliary file: _Chapters/Chapter1.aux
A level-1 auxiliary file: _Chapters/Chapter2.aux
A level-1 auxiliary file: _Chapters/Chapter3.aux
A level-1 auxiliary file: _Chapters/Chapter4.aux
A level-1 auxiliary file: _Chapters/A_appendix.aux
A level-1 auxiliary file: _Extras/bibliography.aux
The style file: CUP.bst
Database file #1: references.bib
Warning--empty journal in wei2019
You've used 74 entries,
            2750 wiz_defined-function locations,
            1072 strings with 17090 characters,
and the built_in function-call counts, 34431 in all, are:
= -- 3206
> -- 1887
< -- 54
+ -- 723
- -- 649
* -- 3459
:= -- 5886
add.period$ -- 151
call.type$ -- 74
change.case$ -- 445
chr.to.int$ -- 80
cite$ -- 223
duplicate$ -- 1332
empty$ -- 2391
format.name$ -- 775
if$ -- 6768
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 298
num.names$ -- 302
pop$ -- 412
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 1878
swap$ -- 293
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 1
while$ -- 329
width$ -- 0
write$ -- 883
(There was 1 warning)
