\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{dummy.4}%
\contentsline {chapter}{List of Tables}{viii}{dummy.7}%
\vspace {1em}
\contentsline {chapter}{Introduction}{1}{section*.10}%
\contentsline {section}{Overview}{1}{chapter*.11}%
\contentsline {section}{Main contributions of the thesis}{2}{section*.13}%
\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{3}{chapter.15}%
\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.16}%
\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{4}{subsection.17}%
\contentsline {subsection}{\numberline {1.1.2}Spike train data analysis}{5}{subsection.19}%
\contentsline {section}{\numberline {1.2}Data sets}{5}{section.20}%
\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{5}{subsection.21}%
\contentsline {subsection}{\numberline {1.2.2}Altri dati?}{7}{subsection.23}%
\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{7}{section.24}%
\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{8}{subsection.25}%
\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixture models}{10}{subsection.33}%
\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{14}{subsection.45}%
\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{17}{subsection.53}%
\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Bayesian log-linear models}{21}{chapter.62}%
\contentsline {section}{\numberline {2.1}Algorithm}{21}{section.63}%
\contentsline {chapter}{\numberline {3}Bayesian nonparametric analysis for partially exchangeable single-neuron data }{23}{chapter.64}%
\contentsline {section}{\numberline {3.1}Model specification}{23}{section.65}%
\contentsline {section}{\numberline {3.2}Posterior computation}{23}{section.66}%
\contentsline {chapter}{Bibliography}{25}{dummy.67}%
