\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{drouin2015}
\citation{parker2006,parker2010,dudai2004}
\citation{parker2010}
\citation{grienberger2012}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main contributions of the thesis}{2}{section*.13}\protected@file@percent }
\citation{berridge2000}
\citation{denk1990}
\citation{grienberger2012}
\citation{mukamel2009,dombeck2010}
\citation{vogelstein2010}
\citation{pnevmatikakis2016,friedrich2016,friedrich2017,jewell2018,jewell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{3}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.16}\protected@file@percent }
\citation{vogelstein2010}
\citation{pnevmatikakis2016}
\citation{friedrich2016}
\citation{friedrich2017}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{vogelstein2010}
\citation{friedrich2016}
\citation{friedrich2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{4}{subsection.17}\protected@file@percent }
\newlabel{eq:ch1_armodel}{{1.1}{4}{Deconvolution methods}{equation.18}{}}
\citation{pnevmatikakis2013}
\citation{allen}
\citation{allen_stimulus}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data sets}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{5}{subsection.20}\protected@file@percent }
\citation{gelman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Altri dati?}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixtures}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Bayesian log-linear models}{9}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian nonparametric analysis for partially exchangeable single-neuron data }{11}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model specification}{11}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posterior computation}{11}{section.31}\protected@file@percent }
\bibstyle{CUP}
\bibdata{References/references}
\bibcite{allen_stimulus}{{1}{2017}{{Allen Brain Observatory}}{{}}}
\bibcite{allen}{{2}{2016}{{Allen Institute for Brain Science}}{{}}}
\bibcite{berridge2000}{{3}{2000}{{Berridge \emph  {et~al.}}}{{Berridge, Lipp and Bootman}}}
\bibcite{denk1990}{{4}{1990}{{Denk \emph  {et~al.}}}{{Denk, Strickler and Webb}}}
\bibcite{dombeck2010}{{5}{2010}{{Dombeck \emph  {et~al.}}}{{Dombeck, Harvey, Tian, Looger and Tank}}}
\bibcite{drouin2015}{{6}{2015}{{Drouin \emph  {et~al.}}}{{Drouin, Piloquet and Péréon}}}
\bibcite{dudai2004}{{7}{2004}{{Dudai}}{{}}}
\bibcite{friedrich2016}{{8}{2016}{{Friedrich and Paninski}}{{}}}
\bibcite{friedrich2017}{{9}{2017}{{Friedrich \emph  {et~al.}}}{{Friedrich, Zhou and Paninski}}}
\bibcite{gelman2013}{{10}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{grienberger2012}{{11}{2012}{{Grienberger and Konnerth}}{{}}}
\bibcite{jewell2018}{{12}{2018}{{Jewell and Witten}}{{}}}
\bibcite{jewell2019}{{13}{2019}{{Jewell \emph  {et~al.}}}{{Jewell, Hocking, Fearnhead and Witten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{dummy.32}\protected@file@percent }
\newlabel{Bibliography}{{3}{13}{Posterior computation}{dummy.32}{}}
\bibcite{mukamel2009}{{14}{2009}{{Mukamel \emph  {et~al.}}}{{Mukamel, Nimmerjahn and Schnitzer}}}
\bibcite{parker2006}{{15}{2006}{{Parker}}{{}}}
\bibcite{parker2010}{{16}{2010}{{Parker}}{{}}}
\bibcite{pnevmatikakis2013}{{17}{2013}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Merel, Pakman and Paninski}}}
\bibcite{pnevmatikakis2016}{{18}{2016}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Soudry, Gao, Machado, Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka, Yuste and Paninski}}}
\bibcite{vogelstein2010}{{19}{2010}{{Vogelstein \emph  {et~al.}}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste and Paninski}}}
