\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{dummy.4}%
\contentsline {chapter}{List of Tables}{viii}{dummy.7}%
\vspace {1em}
\contentsline {chapter}{Introduction}{1}{section*.10}%
\contentsline {section}{Overview}{1}{chapter*.11}%
\contentsline {section}{Main contributions of the thesis}{2}{section*.13}%
\contentsline {chapter}{\numberline {1}Modeling of calcium imaging data}{3}{chapter.15}%
\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.16}%
\contentsline {subsection}{\numberline {1.1.1}Allen Brain Observatory data}{3}{subsection.17}%
\contentsline {section}{\numberline {1.2}A brief review of some Bayesian nonparametric models}{3}{section.18}%
\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Bayesian log-linear models}{5}{chapter.19}%
\contentsline {section}{\numberline {2.1}Algorithm}{5}{section.20}%
\contentsline {chapter}{\numberline {3}Bayesian nonparametric analysis for partially exchangeable single-neuron data }{7}{chapter.21}%
\contentsline {section}{\numberline {3.1}Model specification}{7}{section.22}%
\contentsline {section}{\numberline {3.2}Posterior computation}{7}{section.23}%
\contentsline {chapter}{Bibliography}{9}{dummy.24}%
