This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _Extras/frontpage.aux
A level-1 auxiliary file: _Extras/second.aux
A level-1 auxiliary file: _Extras/abstract.aux
A level-1 auxiliary file: _Extras/sommario.aux
A level-1 auxiliary file: _Chapters/Introduction.aux
A level-1 auxiliary file: _Chapters/Chapter1.aux
A level-1 auxiliary file: _Chapters/Chapter2.aux
A level-1 auxiliary file: _Chapters/Chapter3.aux
A level-1 auxiliary file: _Chapters/Chapter4.aux
A level-1 auxiliary file: _Chapters/A_appendix.aux
A level-1 auxiliary file: _Extras/bibliography.aux
The style file: CUP.bst
Database file #1: references.bib
Name 1 in "Paninski, L., and Cunningham, J. P." has a comma at the end for entry paninski2018
while executing---line 1383 of file CUP.bst
Name 1 in "Paninski, L., and Cunningham, J. P." has a comma at the end for entry paninski2018
while executing---line 1383 of file CUP.bst
Name 1 in "Paninski, L., and Cunningham, J. P." has a comma at the end for entry paninski2018
while executing---line 1465 of file CUP.bst
Name 1 in "Paninski, L., and Cunningham, J. P." has a comma at the end for entry paninski2018
while executing---line 1465 of file CUP.bst
Warning--empty journal in wei2019
You've used 49 entries,
            2750 wiz_defined-function locations,
            930 strings with 13100 characters,
and the built_in function-call counts, 23362 in all, are:
= -- 2200
> -- 1243
< -- 36
+ -- 476
- -- 427
* -- 2332
:= -- 3947
add.period$ -- 99
call.type$ -- 49
change.case$ -- 296
chr.to.int$ -- 49
cite$ -- 148
duplicate$ -- 907
empty$ -- 1642
format.name$ -- 508
if$ -- 4617
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 197
num.names$ -- 202
pop$ -- 273
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 1377
swap$ -- 213
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 1
while$ -- 229
width$ -- 0
write$ -- 585
(There were 4 error messages)
