This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _Extras/frontpage.aux
A level-1 auxiliary file: _Extras/second.aux
A level-1 auxiliary file: _Extras/abstract.aux
A level-1 auxiliary file: _Extras/sommario.aux
A level-1 auxiliary file: _Chapters/Introduction.aux
A level-1 auxiliary file: _Chapters/Chapter1.aux
A level-1 auxiliary file: _Chapters/Chapter2.aux
A level-1 auxiliary file: _Chapters/Chapter3.aux
A level-1 auxiliary file: _Chapters/Chapter4.aux
A level-1 auxiliary file: _Chapters/Chapter5.aux
A level-1 auxiliary file: _Extras/bibliography.aux
The style file: CUP.bst
Database file #1: references.bib
Repeated entry---line 924 of file references.bib
 : @article{ishwaran2001
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wei2019
You've used 85 entries,
            2750 wiz_defined-function locations,
            1132 strings with 18647 characters,
and the built_in function-call counts, 38758 in all, are:
= -- 3614
> -- 2083
< -- 61
+ -- 798
- -- 713
* -- 3879
:= -- 6634
add.period$ -- 175
call.type$ -- 85
change.case$ -- 498
chr.to.int$ -- 91
cite$ -- 256
duplicate$ -- 1526
empty$ -- 2725
format.name$ -- 860
if$ -- 7628
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 85
newline$ -- 343
num.names$ -- 348
pop$ -- 465
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 2060
swap$ -- 329
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 753
warning$ -- 1
while$ -- 372
width$ -- 0
write$ -- 1016
(There was 1 error message)
