\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{drouin2015}
\citation{parker2006,parker2010,dudai2004}
\citation{parker2010}
\citation{grienberger2012}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main contributions of the thesis}{2}{section*.13}\protected@file@percent }
\citation{berridge2000}
\citation{denk1990}
\citation{grienberger2012}
\citation{mukamel2009,dombeck2010}
\citation{vogelstein2010}
\citation{pnevmatikakis2016,friedrich2016,friedrich2017,jewell2018,jewell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{3}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.16}\protected@file@percent }
\citation{vogelstein2010}
\citation{pnevmatikakis2016}
\citation{friedrich2016}
\citation{friedrich2017}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{vogelstein2010}
\citation{friedrich2016}
\citation{friedrich2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{4}{subsection.17}\protected@file@percent }
\newlabel{eq:ch1_armodel}{{1.1}{4}{Deconvolution methods}{equation.18}{}}
\citation{pnevmatikakis2013}
\citation{allen}
\citation{allen_stimulus}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data sets}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{5}{subsection.20}\protected@file@percent }
\citation{gelman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Altri dati?}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{6}{subsection.23}\protected@file@percent }
\newlabel{subsec:finite_mix}{{1.3.1}{6}{Finite mixture models}{subsection.23}{}}
\newlabel{eq:ch1_finitemix_h1}{{1.2}{7}{Definition and hierarchical representations}{equation.25}{}}
\newlabel{eq:ch1_finitemix_h2}{{1.3}{7}{Definition and hierarchical representations}{equation.26}{}}
\citation{ferguson1973,ferguson1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixtures}{8}{subsection.31}\protected@file@percent }
\citation{sethuraman1994}
\citation{McCullagh2008,nobile2004,nobile2007,richardson1997}
\citation{miller2018}
\citation{malsinerwalli2016}
\citation{fs2019}
\citation{fruhwirthschnatter2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{10}{subsection.35}\protected@file@percent }
\citation{miller2018}
\citation{fruhwirthschnatter2020}
\citation{fruhwirthschnatter2020}
\citation{fruhwirthschnatter2020}
\newlabel{eq:ch1_gMFM}{{1.3.3}{11}{Generalized mixtures of finite mixtures}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{12}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Bayesian log-linear models}{13}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{13}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian nonparametric analysis for partially exchangeable single-neuron data }{15}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model specification}{15}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posterior computation}{15}{section.48}\protected@file@percent }
\bibstyle{CUP}
\bibdata{References/references}
\bibcite{allen_stimulus}{{1}{2017}{{Allen Brain Observatory}}{{}}}
\bibcite{allen}{{2}{2016}{{Allen Institute for Brain Science}}{{}}}
\bibcite{berridge2000}{{3}{2000}{{Berridge \emph  {et~al.}}}{{Berridge, Lipp and Bootman}}}
\bibcite{denk1990}{{4}{1990}{{Denk \emph  {et~al.}}}{{Denk, Strickler and Webb}}}
\bibcite{dombeck2010}{{5}{2010}{{Dombeck \emph  {et~al.}}}{{Dombeck, Harvey, Tian, Looger and Tank}}}
\bibcite{drouin2015}{{6}{2015}{{Drouin \emph  {et~al.}}}{{Drouin, Piloquet and Péréon}}}
\bibcite{dudai2004}{{7}{2004}{{Dudai}}{{}}}
\bibcite{ferguson1973}{{8}{1973}{{Ferguson}}{{}}}
\bibcite{ferguson1974}{{9}{1974}{{Ferguson}}{{}}}
\bibcite{friedrich2016}{{10}{2016}{{Friedrich and Paninski}}{{}}}
\bibcite{friedrich2017}{{11}{2017}{{Friedrich \emph  {et~al.}}}{{Friedrich, Zhou and Paninski}}}
\bibcite{fs2019}{{12}{2019}{{Fr\"uhwirth-Schnatter and Malsiner-Walli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.49}\protected@file@percent }
\newlabel{Bibliography}{{3}{17}{Posterior computation}{dummy.49}{}}
\bibcite{fruhwirthschnatter2020}{{13}{2020}{{Fr\"uhwirth-Schnatter \emph  {et~al.}}}{{Fr\"uhwirth-Schnatter, Malsiner-Walli and Gr\"un}}}
\bibcite{gelman2013}{{14}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{grienberger2012}{{15}{2012}{{Grienberger and Konnerth}}{{}}}
\bibcite{jewell2018}{{16}{2018}{{Jewell and Witten}}{{}}}
\bibcite{jewell2019}{{17}{2019}{{Jewell \emph  {et~al.}}}{{Jewell, Hocking, Fearnhead and Witten}}}
\bibcite{malsinerwalli2016}{{18}{2016}{{Malsiner-Walli \emph  {et~al.}}}{{Malsiner-Walli, Fr\"uhwirth-Schnatter and Gr\"un}}}
\bibcite{McCullagh2008}{{19}{2008}{{McCullagh and Yang}}{{}}}
\bibcite{miller2018}{{20}{2018}{{Miller and Harrison}}{{}}}
\bibcite{mukamel2009}{{21}{2009}{{Mukamel \emph  {et~al.}}}{{Mukamel, Nimmerjahn and Schnitzer}}}
\bibcite{nobile2004}{{22}{2004}{{Nobile}}{{}}}
\bibcite{nobile2007}{{23}{2007}{{Nobile and Fearnside}}{{}}}
\bibcite{parker2006}{{24}{2006}{{Parker}}{{}}}
\bibcite{parker2010}{{25}{2010}{{Parker}}{{}}}
\bibcite{pnevmatikakis2013}{{26}{2013}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Merel, Pakman and Paninski}}}
\bibcite{pnevmatikakis2016}{{27}{2016}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Soudry, Gao, Machado, Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka, Yuste and Paninski}}}
\bibcite{richardson1997}{{28}{1997}{{Richardson and Green}}{{}}}
\bibcite{sethuraman1994}{{29}{1994}{{Sethuraman}}{{}}}
\bibcite{vogelstein2010}{{30}{2010}{{Vogelstein \emph  {et~al.}}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste and Paninski}}}
