This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _Extras/frontpage.aux
A level-1 auxiliary file: _Extras/second.aux
A level-1 auxiliary file: _Extras/abstract.aux
A level-1 auxiliary file: _Extras/sommario.aux
A level-1 auxiliary file: _Chapters/Introduction.aux
A level-1 auxiliary file: _Chapters/Chapter1.aux
A level-1 auxiliary file: _Chapters/Chapter2.aux
A level-1 auxiliary file: _Chapters/Chapter3.aux
A level-1 auxiliary file: _Chapters/Chapter4.aux
A level-1 auxiliary file: _Chapters/A_appendix.aux
A level-1 auxiliary file: _Extras/bibliography.aux
The style file: CUP.bst
Database file #1: references.bib
Warning--empty journal in wei2019
You've used 48 entries,
            2750 wiz_defined-function locations,
            924 strings with 12912 characters,
and the built_in function-call counts, 22919 in all, are:
= -- 2154
> -- 1225
< -- 35
+ -- 469
- -- 421
* -- 2290
:= -- 3873
add.period$ -- 97
call.type$ -- 48
change.case$ -- 291
chr.to.int$ -- 48
cite$ -- 145
duplicate$ -- 890
empty$ -- 1609
format.name$ -- 499
if$ -- 4529
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 193
num.names$ -- 198
pop$ -- 269
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 1343
swap$ -- 210
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 573
(There was 1 warning)
