\begin{thebibliography}{32}

\bibitem[{Allen Brain Observatory}(2017)]{allen_stimulus}
{Allen Brain Observatory} (2017) Technical whitepaper: stimulus set and
  response analyses.

\bibitem[{Allen Institute for Brain Science}(2016)]{allen}
{Allen Institute for Brain Science} (2016) Allen brain observatory.
\newblock Available at: http://observatory.brain-map.org/visualcoding.

\bibitem[Berridge \emph{et~al.}(2000)Berridge, Lipp and Bootman]{berridge2000}
Berridge, M.~J., Lipp, P. and Bootman, M.~D. (2000) The versatility and
  universality of calcium signalling.
\newblock \emph{Nature Reviews Molecular Cell Biology} \textbf{1}, 11 -- 21.

\bibitem[Denk \emph{et~al.}(1990)Denk, Strickler and Webb]{denk1990}
Denk, W., Strickler, J.~H. and Webb, W.~W. (1990) Two-photon laser scanning
  fluorescence microscopy.
\newblock \emph{Science} \textbf{248}, 73--76.

\bibitem[Dombeck \emph{et~al.}(2010)Dombeck, Harvey, Tian, Looger and
  Tank]{dombeck2010}
Dombeck, D.~A., Harvey, C.~D., Tian, L., Looger, L.~L. and Tank, D.~W. (2010)
  Functional imaging of hippocampal place cells at cellular resolution during
  virtual navigation.
\newblock \emph{Nature Neuroscience} \textbf{13}, 1433 -- 1440.

\bibitem[Drouin \emph{et~al.}(2015)Drouin, Piloquet and Péréon]{drouin2015}
Drouin, E., Piloquet, P. and Péréon, Y. (2015) The first illustrations of
  neurons by {Camillo Golgi}.
\newblock \emph{The Lancet Neurology} \textbf{14}(6), 567.

\bibitem[Dudai(2004)]{dudai2004}
Dudai, Y. (2004) The neurosciences: the danger that we will think that we have
  understood it all.
\newblock In \emph{The new brain sciences: perils and prospects}, eds S.~Rose
  and D.~Rees, pp. 167 -- 180. Cambridge University Press.

\bibitem[Ferguson(1973)]{ferguson1973}
Ferguson, T.~S. (1973) {A Bayesian analysis of some nonparametric problems}.
\newblock \emph{The Annals of Statistics} \textbf{1}(2), 209 -- 230.

\bibitem[Ferguson(1974)]{ferguson1974}
Ferguson, T.~S. (1974) {Prior distributions on spaces of probability measures}.
\newblock \emph{The Annals of Statistics} \textbf{2}(4), 615 -- 629.

\bibitem[Friedrich and Paninski(2016)]{friedrich2016}
Friedrich, J. and Paninski, L. (2016) Fast active set methods for online spike
  inference from calcium imaging.
\newblock In \emph{Advances In Neural Information Processing Systems}, eds
  D.~Lee, M.~Sugiyama, U.~Luxburg, I.~Guyon and R.~Garnett, pp. 1984 -- 1992.

\bibitem[Friedrich \emph{et~al.}(2017)Friedrich, Zhou and
  Paninski]{friedrich2017}
Friedrich, J., Zhou, P. and Paninski, L. (2017) Fast online deconvolution of
  calcium imaging data.
\newblock \emph{PLOS Computational Biology} \textbf{13}(3), 1 -- 26.

\bibitem[Fr\"uhwirth-Schnatter and Malsiner-Walli(2019)]{fs2019}
Fr\"uhwirth-Schnatter, S. and Malsiner-Walli, G. (2019) From here to infinity:
  Sparse finite versus {Dirichlet} process mixtures in model-based clustering.
\newblock \emph{Advances in Data Analysis and Classification} \textbf{13},
  33--64.

\bibitem[Fr\"uhwirth-Schnatter \emph{et~al.}(2020)Fr\"uhwirth-Schnatter,
  Malsiner-Walli and Gr\"un]{fruhwirthschnatter2020}
Fr\"uhwirth-Schnatter, S., Malsiner-Walli, G. and Gr\"un, B. (2020) Generalized
  mixtures of finite mixtures and telescoping sampling.

\bibitem[Gelman \emph{et~al.}(2013)Gelman, Carlin, Stern, Dunson, Vehtari and
  Rubin]{gelman2013}
Gelman, A., Carlin, J., Stern, H., Dunson, D., Vehtari, A. and Rubin, D. (2013)
  \emph{Bayesian Data Analysis, Third Edition}.
\newblock Chapman \& Hall/CRC Texts in Statistical Science. Taylor \& Francis.

\bibitem[Grienberger and Konnerth(2012)]{grienberger2012}
Grienberger, C. and Konnerth, A. (2012) Imaging calcium in neurons.
\newblock \emph{Neuron} \textbf{73}(5), 862 -- 885.

\bibitem[Jewell and Witten(2018)]{jewell2018}
Jewell, S. and Witten, D. (2018) Exact spike train inference via {L0}
  optimization.
\newblock \emph{The Annals of Applied Statistics} \textbf{12}(4), 2457 -- 2482.

\bibitem[Jewell \emph{et~al.}(2019)Jewell, Hocking, Fearnhead and
  Witten]{jewell2019}
Jewell, S.~W., Hocking, T.~D., Fearnhead, P. and Witten, D.~M. (2019) Fast
  nonconvex deconvolution of calcium imaging data.
\newblock \emph{Biostatistics} \textbf{21}(4), 709--726.

\bibitem[Malsiner-Walli \emph{et~al.}(2016)Malsiner-Walli,
  Fr\"uhwirth-Schnatter and Gr\"un]{malsinerwalli2016}
Malsiner-Walli, G., Fr\"uhwirth-Schnatter, S. and Gr\"un, B. (2016)
  {Model-based clustering based on sparse finite Gaussian mixtures}.
\newblock \emph{Statistics and Computing} \textbf{26}, 303 -- 324.

\bibitem[McCullagh and Yang(2008)]{McCullagh2008}
McCullagh, P. and Yang, J. (2008) {How many clusters?}
\newblock \emph{Bayesian Analysis} \textbf{3}(1), 101 -- 120.

\bibitem[Miller and Harrison(2018)]{miller2018}
Miller, J.~W. and Harrison, M.~T. (2018) Mixture models with a prior on the
  number of components.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{113}(521), 340--356.

\bibitem[Mukamel \emph{et~al.}(2009)Mukamel, Nimmerjahn and
  Schnitzer]{mukamel2009}
Mukamel, E.~A., Nimmerjahn, A. and Schnitzer, M.~J. (2009) Automated analysis
  of cellular signals from large-scale calcium imaging data.
\newblock \emph{Neuron} \textbf{63}(6), 747 -- 760.

\bibitem[Nobile(2004)]{nobile2004}
Nobile, A. (2004) On the posterior distribution of the number of components in
  a finite mixture.
\newblock \emph{The Annals of Statistics} \textbf{32}(5), 2044 -- 2073.

\bibitem[Nobile and Fearnside(2007)]{nobile2007}
Nobile, A. and Fearnside, A. (2007) Bayesian finite mixtures with an unknown
  number of components: the allocation sampler.
\newblock \emph{Statistics and Computing} \textbf{17}, 147 -- 162.

\bibitem[Parker(2006)]{parker2006}
Parker, D. (2006) Complexities and uncertainties of neuronal network function.
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences} \textbf{361}(1465), 81 -- 99.

\bibitem[Parker(2010)]{parker2010}
Parker, D. (2010) Neuronal network analyses: premises, promises and
  uncertainties.
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences} \textbf{365}(1551), 2315 -- 2328.

\bibitem[Pnevmatikakis \emph{et~al.}(2013)Pnevmatikakis, Merel, Pakman and
  Paninski]{pnevmatikakis2013}
Pnevmatikakis, E., Merel, J., Pakman, A. and Paninski, L. (2013) Bayesian spike
  inference from calcium imaging data.
\newblock In \emph{In Signals, Systems and Computers}, pp. 349 -- 353.

\bibitem[Pnevmatikakis \emph{et~al.}(2016)Pnevmatikakis, Soudry, Gao, Machado,
  Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka,
  Yuste and Paninski]{pnevmatikakis2016}
Pnevmatikakis, E.~A., Soudry, D., Gao, Y., Machado, T.~A., Merel, J., Pfau, D.,
  Reardon, T., Mu, Y., Lacefield, C., Yang, W., Ahrens, M., Bruno, R., Jessell,
  T.~M., Peterka, D.~S., Yuste, R. and Paninski, L. (2016) Simultaneous
  denoising, deconvolution, and demixing of calcium imaging data.
\newblock \emph{Neuron} \textbf{89}(2), 285 -- 299.

\bibitem[Richardson and Green(1997)]{richardson1997}
Richardson, S. and Green, P.~J. (1997) On {Bayesian} analysis of mixtures with
  an unknown number of components (with discussion).
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} \textbf{59}(4), 731--792.

\bibitem[Rodr\'iguez \emph{et~al.}(2008)Rodr\'iguez, Dunson and
  Gelfand]{rodriguez2008}
Rodr\'iguez, A., Dunson, D.~B. and Gelfand, A.~E. (2008) The nested dirichlet
  process.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{103}(483), 1131--1154.

\bibitem[Sethuraman(1994)]{sethuraman1994}
Sethuraman, J. (1994) A constructive definition of {Dirichlet} priors.
\newblock \emph{Statistica Sinica} \textbf{4}(2), 639--650.

\bibitem[Teh \emph{et~al.}(2006)Teh, Jordan, Beal and Blei]{Teh2006}
Teh, Y.~W., Jordan, M.~I., Beal, M.~J. and Blei, D.~M. (2006) Hierarchical
  {Dirichlet} processes.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{101}(476), 1566--1581.

\bibitem[Vogelstein \emph{et~al.}(2010)Vogelstein, Packer, Machado, Sippy,
  Babadi, Yuste and Paninski]{vogelstein2010}
Vogelstein, J.~T., Packer, A.~M., Machado, T.~A., Sippy, T., Babadi, B., Yuste,
  R. and Paninski, L. (2010) Fast nonnegative deconvolution for spike train
  inference from population calcium imaging.
\newblock \emph{Journal of Neurophysiology} \textbf{104}(6), 3691--3704.

\end{thebibliography}
