\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{drouin2015}
\citation{parker2006,parker2010,dudai2004}
\citation{parker2010}
\citation{grienberger2012}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main contributions of the thesis}{2}{section*.13}\protected@file@percent }
\citation{grienberger2012}
\citation{berridge2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling of calcium imaging data}{3}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Allen Brain Observatory data}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief review of some Bayesian nonparametric models}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Bayesian log-linear models}{5}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian nonparametric analysis for partially exchangeable single-neuron data }{7}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model specification}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posterior computation}{7}{section.23}\protected@file@percent }
\bibstyle{CUP}
\bibdata{References/references}
\bibcite{berridge2000}{{1}{2000}{{Berridge \emph  {et~al.}}}{{Berridge, Lipp and Bootman}}}
\bibcite{drouin2015}{{2}{2015}{{Drouin \emph  {et~al.}}}{{Drouin, Piloquet and Péréon}}}
\bibcite{dudai2004}{{3}{2004}{{Dudai}}{{}}}
\bibcite{grienberger2012}{{4}{2012}{{Grienberger and Konnerth}}{{}}}
\bibcite{parker2006}{{5}{2006}{{Parker}}{{}}}
\bibcite{parker2010}{{6}{2010}{{Parker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.24}\protected@file@percent }
\newlabel{Bibliography}{{3}{9}{Posterior computation}{dummy.24}{}}
