This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _Extras/frontpage.aux
A level-1 auxiliary file: _Extras/second.aux
A level-1 auxiliary file: _Extras/abstract.aux
A level-1 auxiliary file: _Extras/sommario.aux
A level-1 auxiliary file: _Chapters/Introduction.aux
A level-1 auxiliary file: _Chapters/Chapter1.aux
A level-1 auxiliary file: _Chapters/Chapter2.aux
A level-1 auxiliary file: _Chapters/Chapter3.aux
A level-1 auxiliary file: _Chapters/Chapter4.aux
A level-1 auxiliary file: _Extras/bibliography.aux
The style file: CUP.bst
Database file #1: references.bib
Warning--empty journal in wei2019
You've used 82 entries,
            2750 wiz_defined-function locations,
            1116 strings with 18516 characters,
and the built_in function-call counts, 38383 in all, are:
= -- 3545
> -- 2165
< -- 58
+ -- 828
- -- 746
* -- 3884
:= -- 6589
add.period$ -- 168
call.type$ -- 82
change.case$ -- 501
chr.to.int$ -- 88
cite$ -- 247
duplicate$ -- 1473
empty$ -- 2640
format.name$ -- 886
if$ -- 7523
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 330
num.names$ -- 336
pop$ -- 463
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 913
stack$ -- 0
substring$ -- 2030
swap$ -- 320
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 1
while$ -- 362
width$ -- 0
write$ -- 979
(There was 1 warning)
