\begin{thebibliography}{6}

\bibitem[Berridge \emph{et~al.}(2000)Berridge, Lipp and Bootman]{berridge2000}
Berridge, M.~J., Lipp, P. and Bootman, M.~D. (2000) The versatility and
  universality of calcium signalling.
\newblock \emph{Nature Reviews Molecular Cell Biology} \textbf{1}, 11 -- 21.

\bibitem[Drouin \emph{et~al.}(2015)Drouin, Piloquet and Péréon]{drouin2015}
Drouin, E., Piloquet, P. and Péréon, Y. (2015) The first illustrations of
  neurons by {Camillo Golgi}.
\newblock \emph{The Lancet Neurology} \textbf{14}(6), 567.

\bibitem[Dudai(2004)]{dudai2004}
Dudai, Y. (2004) The neurosciences: the danger that we will think that we have
  understood it all.
\newblock In \emph{The new brain sciences: perils and prospects}, eds S.~Rose
  and D.~Rees, pp. 167 -- 180. Cambridge University Press.

\bibitem[Grienberger and Konnerth(2012)]{grienberger2012}
Grienberger, C. and Konnerth, A. (2012) Imaging calcium in neurons.
\newblock \emph{Neuron} \textbf{73}(5), 862 -- 885.

\bibitem[Parker(2006)]{parker2006}
Parker, D. (2006) Complexities and uncertainties of neuronal network function.
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences} \textbf{361}(1465), 81 -- 99.

\bibitem[Parker(2010)]{parker2010}
Parker, D. (2010) Neuronal network analyses: premises, promises and
  uncertainties.
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences} \textbf{365}(1551), 2315 -- 2328.

\end{thebibliography}
