\begin{thebibliography}{85}

\bibitem[Albert and Chib(1993)]{albert_chib_1993}
Albert, J.~H. and Chib, S. (1993) Bayesian analysis of binary and polychotomous
  response data.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{88}(422), 669--679.

\bibitem[{Allen Brain Observatory}(2017)]{allen_stimulus}
{Allen Brain Observatory} (2017) Technical whitepaper: stimulus set and
  response analyses.
\newblock Available at:
  http://help.brain-map.org/display/observatory/Documentation.

\bibitem[{Allen Institute for Brain Science}(2016)]{allen}
{Allen Institute for Brain Science} (2016) Allen brain observatory.
\newblock Available at: http://observatory.brain-map.org/visualcoding.

\bibitem[Berridge \emph{et~al.}(2000)Berridge, Lipp and Bootman]{berridge2000}
Berridge, M.~J., Lipp, P. and Bootman, M.~D. (2000) The versatility and
  universality of calcium signalling.
\newblock \emph{Nature Reviews Molecular Cell Biology} \textbf{1}, 11 -- 21.

\bibitem[Blackwell and MacQueen(1973)]{blackwell1973}
Blackwell, D. and MacQueen, J.~B. (1973) {Ferguson distributions via Polya urn
  schemes}.
\newblock \emph{The Annals of Statistics} \textbf{1}(2), 353 -- 355.

\bibitem[Bradley \emph{et~al.}(2018)Bradley, Holan and Wikle]{bradley2018}
Bradley, J.~R., Holan, S.~H. and Wikle, C.~K. (2018) Computationally efficient
  multivariate spatio-temporal models for high-dimensional count-valued data
  (with discussion).
\newblock \emph{Bayesian Analysis} \textbf{13}(1), 253--310.

\bibitem[Brenner \emph{et~al.}(2002)Brenner, Agam, Bialek and de~Ruyter~van
  Steveninck]{Brenner2002PhysRevE}
Brenner, N., Agam, O., Bialek, W. and de~Ruyter~van Steveninck, R. (2002)
  Statistical properties of spike trains: universal and stimulus-dependent
  aspects.
\newblock \emph{Physical review. E, Statistical, nonlinear, and soft matter
  physics} \textbf{66}, 031907.

\bibitem[Camerlenghi \emph{et~al.}(2019)Camerlenghi, Dunson, Lijoi, Prünster
  and Rodríguez]{camerlenghi2019}
Camerlenghi, F., Dunson, D.~B., Lijoi, A., Prünster, I. and Rodríguez, A.
  (2019) {Latent Nested Nonparametric Priors (with Discussion)}.
\newblock \emph{Bayesian Analysis} \textbf{14}(4), 1303 -- 1356.

\bibitem[Canale \emph{et~al.}(2017)Canale, Lijoi, Nipoti and
  Pr{\"u}nster]{canale2017}
Canale, A., Lijoi, A., Nipoti, B. and Pr{\"u}nster, I. (2017) {On the
  Pitman--Yor process with spike and slab base measure}.
\newblock \emph{Biometrika} \textbf{104}(3), 681--697.

\bibitem[Canale \emph{et~al.}(2021)Canale, Lijoi, Nipoti and
  Pr{\"u}nster]{spikeandslab2}
Canale, A., Lijoi, A., Nipoti, B. and Pr{\"u}nster, I. (2021) {Inner spike and
  slab Bayesian nonparametric models}.
\newblock \emph{arXiv:2107.10223} .

\bibitem[Carvalho \emph{et~al.}(2010)Carvalho, Polson and
  Scott]{carvalho2010horseshoe}
Carvalho, C.~M., Polson, N.~G. and Scott, J.~G. (2010) The horseshoe estimator
  for sparse signals.
\newblock \emph{Biometrika} \textbf{97}(2), 465--480.

\bibitem[{Chan} and {Vasconcelos}(2009)]{chan2009}
{Chan}, A.~B. and {Vasconcelos}, N. (2009) Bayesian {Poisson} regression for
  crowd counting.
\newblock In \emph{2009 IEEE 12th International Conference on Computer Vision},
  pp. 545--551.

\bibitem[D'Angelo(2021)]{bpr}
D'Angelo, L. (2021) {bpr: Bayesian Poisson regression}.
\newblock \textsc{url:} \texttt{https://CRAN.R-project.org/package=bpr}.

\bibitem[{de Vries, S. E. J., Lecoq, J. A., Buice M. A., Groblewski, P. A.,
  Ocker, G. K., Oliver, M., \textit{et al.}}(2020)]{vries2020}
{de Vries, S. E. J., Lecoq, J. A., Buice M. A., Groblewski, P. A., Ocker, G.
  K., Oliver, M., \textit{et al.}} (2020) A large-scale standardized
  physiological survey reveals functional organization of the mouse visual
  cortex.
\newblock \emph{Nature neuroscience} \textbf{23}(1), 138--151.

\bibitem[Denk \emph{et~al.}(1990)Denk, Strickler and Webb]{denk1990}
Denk, W., Strickler, J.~H. and Webb, W.~W. (1990) Two-photon laser scanning
  fluorescence microscopy.
\newblock \emph{Science} \textbf{248}, 73--76.

\bibitem[Denti \emph{et~al.}(2021)Denti, Camerlenghi, Guindani and
  Mira]{denti2021}
Denti, F., Camerlenghi, F., Guindani, M. and Mira, A. (2021) A common atoms
  model for the bayesian nonparametric analysis of nested data.
\newblock \emph{Journal of the American Statistical Association} pp. 1--12.

\bibitem[Dombeck \emph{et~al.}(2010)Dombeck, Harvey, Tian, Looger and
  Tank]{dombeck2010}
Dombeck, D.~A., Harvey, C.~D., Tian, L., Looger, L.~L. and Tank, D.~W. (2010)
  Functional imaging of hippocampal place cells at cellular resolution during
  virtual navigation.
\newblock \emph{Nature Neuroscience} \textbf{13}, 1433 -- 1440.

\bibitem[Drouin \emph{et~al.}(2015)Drouin, Piloquet and Péréon]{drouin2015}
Drouin, E., Piloquet, P. and Péréon, Y. (2015) The first illustrations of
  neurons by {Camillo Golgi}.
\newblock \emph{The Lancet Neurology} \textbf{14}(6), 567.

\bibitem[Dudai(2004)]{dudai2004}
Dudai, Y. (2004) The neurosciences: the danger that we will think that we have
  understood it all.
\newblock In \emph{The new brain sciences: perils and prospects}, eds S.~Rose
  and D.~Rees, pp. 167 -- 180. Cambridge University Press.

\bibitem[Eddelbuettel and Francois(2011)]{RCPP}
Eddelbuettel, D. and Francois, R. (2011) Rcpp: Seamless {R} and {C}++
  integration.
\newblock \emph{Journal of Statistical Software, Articles} \textbf{40}(8),
  1--18.

\bibitem[Fasano \emph{et~al.}(2021)Fasano, Rebaudo, Durante and
  Petrone]{fasano2021}
Fasano, A., Rebaudo, G., Durante, D. and Petrone, S. (2021) A closed-form
  filter for binary time series.
\newblock \emph{Statistics and Computing} \textbf{31}.

\bibitem[Ferguson(1973)]{ferguson1973}
Ferguson, T.~S. (1973) {A Bayesian analysis of some nonparametric problems}.
\newblock \emph{The Annals of Statistics} \textbf{1}(2), 209 -- 230.

\bibitem[Ferguson(1974)]{ferguson1974}
Ferguson, T.~S. (1974) {Prior distributions on spaces of probability measures}.
\newblock \emph{The Annals of Statistics} \textbf{2}(4), 615 -- 629.

\bibitem[Friedrich and Paninski(2016)]{friedrich2016}
Friedrich, J. and Paninski, L. (2016) Fast active set methods for online spike
  inference from calcium imaging.
\newblock In \emph{Advances In Neural Information Processing Systems}, eds
  D.~Lee, M.~Sugiyama, U.~Luxburg, I.~Guyon and R.~Garnett, pp. 1984 -- 1992.

\bibitem[Friedrich \emph{et~al.}(2017)Friedrich, Zhou and
  Paninski]{friedrich2017}
Friedrich, J., Zhou, P. and Paninski, L. (2017) Fast online deconvolution of
  calcium imaging data.
\newblock \emph{PLOS Computational Biology} \textbf{13}(3), 1 -- 26.

\bibitem[Frome(1983)]{Frome1983}
Frome, E.~L. (1983) The analysis of rates using {Poisson} regression models.
\newblock \emph{Biometrics} \textbf{39}(3), 665--674.

\bibitem[Frome and Checkoway(1985)]{frome1985}
Frome, E.~L. and Checkoway, H. (1985) {Use of Poisson regression models in
  estimating incidence rates and ratios}.
\newblock \emph{American Journal of Epidemiology} \textbf{121}(2), 309--323.

\bibitem[Fr\"uhwirth-Schnatter \emph{et~al.}(2009)Fr\"uhwirth-Schnatter,
  Fr\"uhwirth, Held and Rue]{fruhwirth2009}
Fr\"uhwirth-Schnatter, S., Fr\"uhwirth, R., Held, L. and Rue, H. (2009)
  {Improved auxiliary mixture sampling for hierarchical models of non-Gaussian
  data}.
\newblock \emph{Statistics and Computing} \textbf{19}(479).

\bibitem[Fr\"uhwirth-Schnatter and Malsiner-Walli(2019)]{fs2019}
Fr\"uhwirth-Schnatter, S. and Malsiner-Walli, G. (2019) From here to infinity:
  Sparse finite versus {Dirichlet} process mixtures in model-based clustering.
\newblock \emph{Advances in Data Analysis and Classification} \textbf{13}, 33
  -- 64.

\bibitem[Fr\"uhwirth-Schnatter \emph{et~al.}(2020)Fr\"uhwirth-Schnatter,
  Malsiner-Walli and Gr\"un]{fruhwirthschnatter2020}
Fr\"uhwirth-Schnatter, S., Malsiner-Walli, G. and Gr\"un, B. (2020) Generalized
  mixtures of finite mixtures and telescoping sampling.
\newblock \emph{arXiv:2005.09918} .

\bibitem[Fr\"uhwirth-Schnatter and Wagner(2006)]{fruhwirth2006}
Fr\"uhwirth-Schnatter, S. and Wagner, H. (2006) Auxiliary mixture sampling for
  parameter-driven models of time series of counts with applications to state
  space modelling.
\newblock \emph{Biometrika} \textbf{93}(4), 827--841.

\bibitem[Gelman \emph{et~al.}(2013)Gelman, Carlin, Stern, Dunson, Vehtari and
  Rubin]{gelman2013}
Gelman, A., Carlin, J., Stern, H., Dunson, D., Vehtari, A. and Rubin, D. (2013)
  \emph{Bayesian Data Analysis, Third Edition}.
\newblock Chapman \& Hall/CRC Texts in Statistical Science. Taylor \& Francis.

\bibitem[Grienberger and Konnerth(2012)]{grienberger2012}
Grienberger, C. and Konnerth, A. (2012) Imaging calcium in neurons.
\newblock \emph{Neuron} \textbf{73}(5), 862 -- 885.

\bibitem[Hastings(1970)]{hastings1970monte}
Hastings, W.~K. (1970) Monte {Carlo} sampling methods using {Markov} chains and
  their applications.
\newblock \emph{Biometrika} \textbf{57}(1), 97--109.

\bibitem[Hoang \emph{et~al.}(2020)Hoang, Sato, Shinomoto, Tsutsumi, Hashizume,
  Ishikawa, Kano, Ikegaya, Kitamura, Kawato and Toyama]{Hoang2020}
Hoang, H., Sato, M.-a., Shinomoto, S., Tsutsumi, S., Hashizume, M., Ishikawa,
  T., Kano, M., Ikegaya, Y., Kitamura, K., Kawato, M. and Toyama, K. (2020)
  Improved hyperacuity estimation of spike timing from calcium imaging.
\newblock \emph{Scientific Reports} \textbf{10}(1), 17844.

\bibitem[Hubert and Arabie(1985)]{hubert1985}
Hubert, L. and Arabie, P. (1985) Comparing partitions.
\newblock \emph{Journal of Classification} \textbf{2}(336), 193 -- 218.

\bibitem[Hutchinson and Holtman(2005)]{Hutchinson2005}
Hutchinson, M.~K. and Holtman, M.~C. (2005) Analysis of count data using
  {Poisson} regression.
\newblock \emph{Research in Nursing \& Health} \textbf{28}(5), 408--418.

\bibitem[Ishwaran and James(2001)]{ishwaran2001}
Ishwaran, H. and James, L.~F. (2001) Gibbs sampling methods for stick-breaking
  priors.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{96}(453), 161--173.

\bibitem[Jewell and Witten(2018)]{jewell2018}
Jewell, S. and Witten, D. (2018) Exact spike train inference via {L0}
  optimization.
\newblock \emph{The Annals of Applied Statistics} \textbf{12}(4), 2457 -- 2482.

\bibitem[Jewell \emph{et~al.}(2019)Jewell, Hocking, Fearnhead and
  Witten]{jewell2019}
Jewell, S.~W., Hocking, T.~D., Fearnhead, P. and Witten, D.~M. (2019) Fast
  nonconvex deconvolution of calcium imaging data.
\newblock \emph{Biostatistics} \textbf{21}(4), 709--726.

\bibitem[Johnson and Rossell(2010)]{johnson2010}
Johnson, V.~E. and Rossell, D. (2010) On the use of non-local prior densities
  in {Bayesian} hypothesis tests.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} \textbf{72}(2), 143--170.

\bibitem[Joshua and Garber(1990)]{Sarath1990}
Joshua, S.~C. and Garber, N.~J. (1990) Estimating truck accident rate and
  involvements using linear and {Poisson} regression models.
\newblock \emph{Transportation Planning and Technology} \textbf{15}(1), 41--58.

\bibitem[Kalli \emph{et~al.}(2011)Kalli, Griffin and Walker]{kalli2011}
Kalli, M., Griffin, J. and Walker, S. (2011) Slice sampling mixture models.
\newblock \emph{Statistics and Computing} \textbf{21}, 93 -- 105.

\bibitem[Karlis and Meligkotsidou(2005)]{karlis2005}
Karlis, D. and Meligkotsidou, L. (2005) {Multivariate Poisson regression with
  covariance structure}.
\newblock \emph{Statistics and Computing} \textbf{15}, 255--265.

\bibitem[Lambert(1992)]{lambert1992}
Lambert, D. (1992) Zero-inflated {Poisson} regression, with an application to
  defects in manufacturing.
\newblock \emph{Technometrics} \textbf{34}(1), 1--14.

\bibitem[Lambert(1758)]{W}
Lambert, J.~H. (1758) Observations variae in mathesin puram.
\newblock \emph{Acta Helvitica, physico-mathematico-anatomico-botanico-medica}
  \textbf{3}, 128--168.

\bibitem[Makalic and Schmidt(2016)]{makalic2016horseshoesampler}
Makalic, E. and Schmidt, D.~F. (2016) A simple sampler for the horseshoe
  estimator.
\newblock \emph{IEEE Signal Processing Letters} \textbf{23}(1), 179--182.

\bibitem[Malsiner-Walli \emph{et~al.}(2016)Malsiner-Walli,
  Fr\"uhwirth-Schnatter and Gr\"un]{malsinerwalli2016}
Malsiner-Walli, G., Fr\"uhwirth-Schnatter, S. and Gr\"un, B. (2016)
  {Model-based clustering based on sparse finite Gaussian mixtures}.
\newblock \emph{Statistics and Computing} \textbf{26}, 303 -- 324.

\bibitem[McCullagh and Yang(2008)]{McCullagh2008}
McCullagh, P. and Yang, J. (2008) {How many clusters?}
\newblock \emph{Bayesian Analysis} \textbf{3}(1), 101 -- 120.

\bibitem[Miaou(1994)]{Miaou1994}
Miaou, S.-P. (1994) The relationship between truck accidents and geometric
  design of road sections: {Poisson} versus negative binomial regressions.
\newblock \emph{Accident Analysis \& Prevention} \textbf{26}(4), 471--482.

\bibitem[Miller and Harrison(2018)]{miller2018}
Miller, J.~W. and Harrison, M.~T. (2018) Mixture models with a prior on the
  number of components.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{113}(521), 340 -- 356.

\bibitem[Mitchell and Beauchamp(1988)]{mitchell1988}
Mitchell, T.~J. and Beauchamp, J.~J. (1988) Bayesian variable selection in
  linear regression.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{83}(404), 1023--1032.

\bibitem[Mukamel \emph{et~al.}(2009)Mukamel, Nimmerjahn and
  Schnitzer]{mukamel2009}
Mukamel, E.~A., Nimmerjahn, A. and Schnitzer, M.~J. (2009) Automated analysis
  of cellular signals from large-scale calcium imaging data.
\newblock \emph{Neuron} \textbf{63}(6), 747 -- 760.

\bibitem[M\"uller \emph{et~al.}(2007)M\"uller, Parmigiani and Rice]{Muller07}
M\"uller, P., Parmigiani, G. and Rice, K. (2007) {FDR} and {B}ayesian multiple
  comparisons rules.
\newblock In \emph{Bayesian Statistics 8}, eds J.~Bernardo, M.~Bayarri,
  J.~Berger, A.~Dawid, D.~Heckerman, A.~Smith and M.~West. Oxford, UK: Oxford
  University Press.

\bibitem[Neal(2011)]{neal2011mcmc}
Neal, R.~M. (2011) {MCMC} using {Hamiltonian} dynamics.
\newblock \emph{Handbook of {M}arkov chain {M}onte {C}arlo} \textbf{2}(11), 2.

\bibitem[Nelder and Wedderburn(1972)]{nelder1972glm}
Nelder, J.~A. and Wedderburn, R. W.~M. (1972) Generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society. Series A (General)}
  \textbf{135}(3), 370--384.

\bibitem[Newton \emph{et~al.}(2004)Newton, Noueiry, Sarkar and
  Ahlquist]{newton2004}
Newton, M.~A., Noueiry, A., Sarkar, D. and Ahlquist, P. (2004) Detecting
  differential gene expression with a semiparametric hierarchical mixture
  method.
\newblock \emph{Biostatistics} \textbf{5}(2).

\bibitem[Nobile(2004)]{nobile2004}
Nobile, A. (2004) On the posterior distribution of the number of components in
  a finite mixture.
\newblock \emph{The Annals of Statistics} \textbf{32}(5), 2044 -- 2073.

\bibitem[Nobile and Fearnside(2007)]{nobile2007}
Nobile, A. and Fearnside, A. (2007) Bayesian finite mixtures with an unknown
  number of components: the allocation sampler.
\newblock \emph{Statistics and Computing} \textbf{17}, 147 -- 162.

\bibitem[O'Keefe and Nadel(1978)]{okeefe1978}
O'Keefe, J. and Nadel, L. (1978) \emph{The hippocampus as a cognitive map}.
\newblock Oxford university press.

\bibitem[Paninski \emph{et~al.}(2007)Paninski, Pillow and Lewi]{paninski2007}
Paninski, L., Pillow, J. and Lewi, J. (2007) Statistical models for neural
  encoding, decoding, and optimal stimulus design.
\newblock In \emph{Computational Neuroscience: Theoretical Insights into Brain
  Function}, eds P.~Cisek, T.~Drew and J.~F. Kalaska, volume 165 of
  \emph{Progress in Brain Research}, pp. 493--507. Elsevier.

\bibitem[Park and Casella(2008)]{park2008bayesian}
Park, T. and Casella, G. (2008) The {B}ayesian lasso.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{103}(482), 681--686.

\bibitem[Parker(2006)]{parker2006}
Parker, D. (2006) Complexities and uncertainties of neuronal network function.
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences} \textbf{361}(1465), 81 -- 99.

\bibitem[Parker(2010)]{parker2010}
Parker, D. (2010) Neuronal network analyses: premises, promises and
  uncertainties.
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences} \textbf{365}(1551), 2315 -- 2328.

\bibitem[van~der Pas \emph{et~al.}(2017)van~der Pas, Szabó and van~der
  Vaart]{vanderpas2017}
van~der Pas, S., Szabó, B. and van~der Vaart, A. (2017) {Adaptive posterior
  contraction rates for the horseshoe}.
\newblock \emph{Electronic Journal of Statistics} \textbf{11}(2), 3196 -- 3225.

\bibitem[Peron and Gabbiani(2009)]{Peron2009}
Peron, S.~P. and Gabbiani, F. (2009) Role of spike-frequency adaptation in
  shaping neuronal response to dynamic stimuli.
\newblock \emph{Biological cybernetics} \textbf{100}(6), 505--520.

\bibitem[Piironen and Vehtari(2017)]{Piironen2017}
Piironen, J. and Vehtari, A. (2017) {Sparsity information and regularization in
  the horseshoe and other shrinkage priors}.
\newblock \emph{Electronic Journal of Statistics} \textbf{11}(2), 5018 -- 5051.

\bibitem[Pnevmatikakis \emph{et~al.}(2013)Pnevmatikakis, Merel, Pakman and
  Paninski]{pnevmatikakis2013}
Pnevmatikakis, E., Merel, J., Pakman, A. and Paninski, L. (2013) Bayesian spike
  inference from calcium imaging data.
\newblock In \emph{In Signals, Systems and Computers}, pp. 349 -- 353.

\bibitem[Pnevmatikakis \emph{et~al.}(2016)Pnevmatikakis, Soudry, Gao, Machado,
  Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka,
  Yuste and Paninski]{pnevmatikakis2016}
Pnevmatikakis, E.~A., Soudry, D., Gao, Y., Machado, T.~A., Merel, J., Pfau, D.,
  Reardon, T., Mu, Y., Lacefield, C., Yang, W., Ahrens, M., Bruno, R., Jessell,
  T.~M., Peterka, D.~S., Yuste, R. and Paninski, L. (2016) Simultaneous
  denoising, deconvolution, and demixing of calcium imaging data.
\newblock \emph{Neuron} \textbf{89}(2), 285 -- 299.

\bibitem[Polson \emph{et~al.}(2013)Polson, Scott and Windle]{polson_scott_2013}
Polson, N.~G., Scott, J.~G. and Windle, J. (2013) Bayesian inference for
  logistic models using {P\'olya}-gamma latent variables.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{108}(504), 1339--1349.

\bibitem[Prado and West(2010)]{prado2010}
Prado, R. and West, M. (2010) \emph{Time Series: Modeling, Computation, and
  Inference}. First edition.
\newblock Chapman and Hall.
\newblock ISBN 1420093363.

\bibitem[Rand(1971)]{rand1971}
Rand, W.~M. (1971) Objective criteria for the evaluation of clustering methods.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{66}(336), 846--850.

\bibitem[Richardson and Green(1997)]{richardson1997}
Richardson, S. and Green, P.~J. (1997) On {Bayesian} analysis of mixtures with
  an unknown number of components (with discussion).
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} \textbf{59}(4), 731 -- 792.

\bibitem[Robert and Casella(2010)]{robert2010}
Robert, C. and Casella, G. (2010) \emph{{Introducing Monte Carlo methods with
  R}}.
\newblock Springer.

\bibitem[Rodr\'iguez and Dunson(2011)]{rodriguez2011}
Rodr\'iguez, A. and Dunson, D. (2011) Nonparametric {Bayesian} models through
  probit stick-breaking processes.
\newblock \emph{Bayesian Analysis} \textbf{6}, 145--178.

\bibitem[Rodr\'iguez \emph{et~al.}(2008)Rodr\'iguez, Dunson and
  Gelfand]{rodriguez2008}
Rodr\'iguez, A., Dunson, D.~B. and Gelfand, A.~E. (2008) The nested dirichlet
  process.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{103}(483), 1131 -- 1154.

\bibitem[Sethuraman(1994)]{sethuraman1994}
Sethuraman, J. (1994) A constructive definition of {Dirichlet} priors.
\newblock \emph{Statistica Sinica} \textbf{4}(2), 639 -- 650.

\bibitem[{Stan Development Team}(2021)]{stan}
{Stan Development Team} (2021) Stan modeling language users guide and reference
  manual.
\newblock \textsc{url:} \texttt{http://mc-stan.org/}.

\bibitem[Sun \emph{et~al.}(2015)Sun, Reich, Tony~Cai, Guindani and
  Schwartzman]{SunReich2015}
Sun, W., Reich, B.~J., Tony~Cai, T., Guindani, M. and Schwartzman, A. (2015)
  False discovery control in large-scale spatial multiple testing.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} \textbf{77}(1), 59--83.

\bibitem[Teerapabolarn(2012)]{Teerapabolarn2012}
Teerapabolarn, K. (2012) The least upper bound on the {Poisson}-negative
  binomial relative error.
\newblock \emph{Communications in Statistics - Theory and Methods}
  \textbf{41}(10), 1833--1838.

\bibitem[Teh \emph{et~al.}(2006)Teh, Jordan, Beal and Blei]{Teh2006}
Teh, Y.~W., Jordan, M.~I., Beal, M.~J. and Blei, D.~M. (2006) Hierarchical
  {Dirichlet} processes.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{101}(476), 1566 -- 1581.

\bibitem[Vogelstein \emph{et~al.}(2010)Vogelstein, Packer, Machado, Sippy,
  Babadi, Yuste and Paninski]{vogelstein2010}
Vogelstein, J.~T., Packer, A.~M., Machado, T.~A., Sippy, T., Babadi, B., Yuste,
  R. and Paninski, L. (2010) Fast nonnegative deconvolution for spike train
  inference from population calcium imaging.
\newblock \emph{Journal of Neurophysiology} \textbf{104}(6), 3691--3704.

\bibitem[Wade and Ghahramani(2018)]{wade2018}
Wade, S. and Ghahramani, Z. (2018) Bayesian cluster analysis: point estimation
  and credible balls (with discussion).
\newblock \emph{Bayesian Analysis} \textbf{13}(2), 559--626.

\bibitem[Walker(2007)]{walker2007}
Walker, S.~G. (2007) Sampling the {Dirichlet} mixture model with slices.
\newblock \emph{Communications in Statistics - Simulation and Computation}
  \textbf{36}(1), 45--54.

\bibitem[Wei \emph{et~al.}(2019)Wei, Zhou, Grosmark, Ajabi, Sparks, Zhou,
  Brandon, Losonczy and Paninski]{wei2019}
Wei, X.-X., Zhou, D., Grosmark, A., Ajabi, Z., Sparks, F., Zhou, P., Brandon,
  M., Losonczy, A. and Paninski, L. (2019) A zero-inflated gamma model for
  post-deconvolved calcium imaging traces .

\end{thebibliography}
