\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{drouin2015}
\citation{parker2006,parker2010,dudai2004,paninski2018}
\citation{parker2010}
\citation{grienberger2012}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main contributions of the thesis}{2}{section*.13}\protected@file@percent }
\citation{berridge2000}
\citation{denk1990}
\citation{grienberger2012}
\citation{mukamel2009,dombeck2010}
\citation{vogelstein2010}
\citation{pnevmatikakis2016,friedrich2016,friedrich2017,jewell2018,jewell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{3}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.16}\protected@file@percent }
\citation{vogelstein2010}
\citation{pnevmatikakis2016}
\citation{friedrich2016}
\citation{friedrich2017}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{vogelstein2010}
\citation{friedrich2016}
\citation{friedrich2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{4}{subsection.17}\protected@file@percent }
\newlabel{sec:ch1_deconvolution_methods}{{1.1.1}{4}{Deconvolution methods}{subsection.17}{}}
\newlabel{eq:ch1_armodel}{{1.1}{4}{Deconvolution methods}{equation.18}{}}
\citation{pnevmatikakis2013}
\citation{paninski2007}
\citation{wei2019}
\citation{allen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spike train data analysis}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data sets}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{5}{subsection.21}\protected@file@percent }
\citation{allen_stimulus}
\citation{allen_stimulus}
\citation{gelman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Allen Brain Observatory data: calcium traces of two neurons located in the primary visual area during Session A and Session B of the experiment. }}{7}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_trace_neurons}{{1.1}{7}{Allen Brain Observatory data: calcium traces of two neurons located in the primary visual area during Session A and Session B of the experiment}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Altri dati?}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{8}{subsection.25}\protected@file@percent }
\newlabel{subsec:finite_mix}{{1.3.1}{8}{Finite mixture models}{subsection.25}{}}
\newlabel{eq:ch1_finitemix_h1}{{1.2}{9}{Definition and hierarchical representations}{equation.27}{}}
\newlabel{eq:ch1_finitemix_h2}{{1.3}{9}{Definition and hierarchical representations}{equation.28}{}}
\citation{ferguson1973,ferguson1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixture models}{10}{subsection.33}\protected@file@percent }
\newlabel{subsec:DP}{{1.3.2}{10}{The Dirichlet process}{section*.34}{}}
\citation{blackwell1973}
\citation{sethuraman1994}
\newlabel{eq:ch1_stickbreaking}{{1.4}{12}{The Dirichlet process}{equation.36}{}}
\newlabel{eq:ch1_DPM}{{1.5}{12}{Dirichlet process mixtures}{equation.38}{}}
\citation{ishwaran2001}
\citation{walker2007,kalli2011}
\citation{kalli2011}
\citation{McCullagh2008,nobile2004,nobile2007,richardson1997}
\citation{miller2018}
\citation{malsinerwalli2016}
\citation{fs2019}
\newlabel{eq:ch1_sliceDPMlik}{{1.6}{14}{Posterior inference for DPMs}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{14}{subsection.45}\protected@file@percent }
\citation{fruhwirthschnatter2020}
\citation{miller2018}
\citation{fruhwirthschnatter2020}
\newlabel{eq:ch1_gMFM}{{1.3.3}{15}{Generalized mixtures of finite mixtures}{section*.46}{}}
\citation{fruhwirthschnatter2020}
\citation{fruhwirthschnatter2020}
\citation{Teh2006}
\citation{rodriguez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{17}{subsection.53}\protected@file@percent }
\citation{camerlenghi2019}
\citation{denti2021}
\citation{camerlenghi2019}
\newlabel{eq:ch1_nestedDP_level1}{{1.7}{18}{Bayesian nonparametric models for nested data}{equation.55}{}}
\citation{denti2021}
\citation{kalli2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Bayesian log-linear models}{21}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{21}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian nonparametric analysis for partially exchangeable single-neuron data }{23}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model specification}{23}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posterior computation}{23}{section.66}\protected@file@percent }
\bibstyle{CUP}
\bibdata{References/references}
\bibcite{allen_stimulus}{{1}{2017}{{Allen Brain Observatory}}{{}}}
\bibcite{allen}{{2}{2016}{{Allen Institute for Brain Science}}{{}}}
\bibcite{berridge2000}{{3}{2000}{{Berridge \emph  {et~al.}}}{{Berridge, Lipp and Bootman}}}
\bibcite{blackwell1973}{{4}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{camerlenghi2019}{{5}{2019}{{Camerlenghi \emph  {et~al.}}}{{Camerlenghi, Dunson, Lijoi, Prünster and Rodríguez}}}
\bibcite{denk1990}{{6}{1990}{{Denk \emph  {et~al.}}}{{Denk, Strickler and Webb}}}
\bibcite{denti2021}{{7}{2021}{{Denti \emph  {et~al.}}}{{Denti, Camerlenghi, Guindani and Mira}}}
\bibcite{dombeck2010}{{8}{2010}{{Dombeck \emph  {et~al.}}}{{Dombeck, Harvey, Tian, Looger and Tank}}}
\bibcite{drouin2015}{{9}{2015}{{Drouin \emph  {et~al.}}}{{Drouin, Piloquet and Péréon}}}
\bibcite{dudai2004}{{10}{2004}{{Dudai}}{{}}}
\bibcite{ferguson1973}{{11}{1973}{{Ferguson}}{{}}}
\bibcite{ferguson1974}{{12}{1974}{{Ferguson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.67}\protected@file@percent }
\newlabel{Bibliography}{{3}{25}{Posterior computation}{dummy.67}{}}
\bibcite{friedrich2016}{{13}{2016}{{Friedrich and Paninski}}{{}}}
\bibcite{friedrich2017}{{14}{2017}{{Friedrich \emph  {et~al.}}}{{Friedrich, Zhou and Paninski}}}
\bibcite{fs2019}{{15}{2019}{{Fr\"uhwirth-Schnatter and Malsiner-Walli}}{{}}}
\bibcite{fruhwirthschnatter2020}{{16}{2020}{{Fr\"uhwirth-Schnatter \emph  {et~al.}}}{{Fr\"uhwirth-Schnatter, Malsiner-Walli and Gr\"un}}}
\bibcite{gelman2013}{{17}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{grienberger2012}{{18}{2012}{{Grienberger and Konnerth}}{{}}}
\bibcite{ishwaran2001}{{19}{2001}{{Ishwaran and James}}{{}}}
\bibcite{jewell2018}{{20}{2018}{{Jewell and Witten}}{{}}}
\bibcite{jewell2019}{{21}{2019}{{Jewell \emph  {et~al.}}}{{Jewell, Hocking, Fearnhead and Witten}}}
\bibcite{kalli2011}{{22}{2011}{{Kalli \emph  {et~al.}}}{{Kalli, Griffin and Walker}}}
\bibcite{malsinerwalli2016}{{23}{2016}{{Malsiner-Walli \emph  {et~al.}}}{{Malsiner-Walli, Fr\"uhwirth-Schnatter and Gr\"un}}}
\bibcite{McCullagh2008}{{24}{2008}{{McCullagh and Yang}}{{}}}
\bibcite{miller2018}{{25}{2018}{{Miller and Harrison}}{{}}}
\bibcite{mukamel2009}{{26}{2009}{{Mukamel \emph  {et~al.}}}{{Mukamel, Nimmerjahn and Schnitzer}}}
\bibcite{nobile2004}{{27}{2004}{{Nobile}}{{}}}
\bibcite{nobile2007}{{28}{2007}{{Nobile and Fearnside}}{{}}}
\bibcite{paninski2018}{{29}{2018}{{Paninski and Cunningham}}{{}}}
\bibcite{paninski2007}{{30}{2007}{{Paninski \emph  {et~al.}}}{{Paninski, Pillow and Lewi}}}
\bibcite{parker2006}{{31}{2006}{{Parker}}{{}}}
\bibcite{parker2010}{{32}{2010}{{Parker}}{{}}}
\bibcite{pnevmatikakis2013}{{33}{2013}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Merel, Pakman and Paninski}}}
\bibcite{pnevmatikakis2016}{{34}{2016}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Soudry, Gao, Machado, Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka, Yuste and Paninski}}}
\bibcite{richardson1997}{{35}{1997}{{Richardson and Green}}{{}}}
\bibcite{rodriguez2008}{{36}{2008}{{Rodr\'iguez \emph  {et~al.}}}{{Rodr\'iguez, Dunson and Gelfand}}}
\bibcite{sethuraman1994}{{37}{1994}{{Sethuraman}}{{}}}
\bibcite{Teh2006}{{38}{2006}{{Teh \emph  {et~al.}}}{{Teh, Jordan, Beal and Blei}}}
\bibcite{vogelstein2010}{{39}{2010}{{Vogelstein \emph  {et~al.}}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste and Paninski}}}
\bibcite{walker2007}{{40}{2007}{{Walker}}{{}}}
\bibcite{wei2019}{{41}{2019}{{Wei \emph  {et~al.}}}{{Wei, Zhou, Grosmark, Ajabi, Sparks, Zhou, Brandon, Losonczy and Paninski}}}
