This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _Extras/frontpage.aux
A level-1 auxiliary file: _Extras/second.aux
A level-1 auxiliary file: _Extras/abstract.aux
A level-1 auxiliary file: _Extras/sommario.aux
A level-1 auxiliary file: _Chapters/Introduction.aux
A level-1 auxiliary file: _Chapters/Chapter1.aux
A level-1 auxiliary file: _Chapters/Chapter2.aux
A level-1 auxiliary file: _Chapters/Chapter3.aux
A level-1 auxiliary file: _Chapters/Chapter4.aux
A level-1 auxiliary file: _Chapters/A_appendix.aux
A level-1 auxiliary file: _Extras/bibliography.aux
The style file: CUP.bst
Database file #1: references.bib
Warning--empty journal in wei2019
You've used 52 entries,
            2750 wiz_defined-function locations,
            951 strings with 13511 characters,
and the built_in function-call counts, 24728 in all, are:
= -- 2334
> -- 1305
< -- 38
+ -- 500
- -- 448
* -- 2476
:= -- 4175
add.period$ -- 105
call.type$ -- 52
change.case$ -- 312
chr.to.int$ -- 52
cite$ -- 157
duplicate$ -- 959
empty$ -- 1744
format.name$ -- 536
if$ -- 4887
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 209
num.names$ -- 214
pop$ -- 286
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1469
swap$ -- 223
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 1
while$ -- 243
width$ -- 0
write$ -- 621
(There was 1 warning)
