This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: CUP.bst
Database file #1: References/references.bib
You've used 19 entries,
            2750 wiz_defined-function locations,
            730 strings with 7877 characters,
and the built_in function-call counts, 9774 in all, are:
= -- 882
> -- 605
< -- 11
+ -- 230
- -- 211
* -- 986
:= -- 1668
add.period$ -- 39
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 19
cite$ -- 57
duplicate$ -- 365
empty$ -- 645
format.name$ -- 236
if$ -- 1920
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 78
num.names$ -- 80
pop$ -- 125
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 521
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 227
