[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[58] biber:322> INFO - === gio dic 30, 2021, 12:47:51
[68] Biber.pm:415> INFO - Reading 'thesis.bcf'
[127] Biber.pm:943> INFO - Found 89 citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'references.bib'
[138] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[145] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[147] bibtex.pm:1653> INFO - LaTeX decoding ...
[236] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[546] Utils.pm:293> WARN - month field 'Sep' in entry 'Brenner2002PhysRevE' is not an integer - this will probably not sort properly.
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[735] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[735] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[807] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[852] bbl.pm:755> INFO - Output to thesis.bbl
[852] Biber.pm:128> INFO - WARNINGS: 1
