This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _Extras/frontpage.aux
A level-1 auxiliary file: _Extras/second.aux
A level-1 auxiliary file: _Extras/abstract.aux
A level-1 auxiliary file: _Extras/sommario.aux
A level-1 auxiliary file: _Chapters/Introduction.aux
A level-1 auxiliary file: _Chapters/Chapter1.aux
A level-1 auxiliary file: _Chapters/Chapter2.aux
A level-1 auxiliary file: _Chapters/Chapter3.aux
A level-1 auxiliary file: _Chapters/Chapter4.aux
White space in argument---line 15 of file _Chapters/Chapter4.aux
 : \citation{rodriguez2011;
 :                          ishwaran2001}
I'm skipping whatever remains of this command
A level-1 auxiliary file: _Chapters/Chapter5.aux
A level-1 auxiliary file: _Extras/bibliography.aux
The style file: CUP.bst
Database file #1: references.bib
Repeated entry---line 924 of file references.bib
 : @article{ishwaran2001
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wei2019
You've used 84 entries,
            2750 wiz_defined-function locations,
            1127 strings with 18780 characters,
and the built_in function-call counts, 39174 in all, are:
= -- 3618
> -- 2201
< -- 60
+ -- 842
- -- 758
* -- 3953
:= -- 6724
add.period$ -- 173
call.type$ -- 84
change.case$ -- 510
chr.to.int$ -- 90
cite$ -- 253
duplicate$ -- 1510
empty$ -- 2703
format.name$ -- 904
if$ -- 7684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 339
num.names$ -- 344
pop$ -- 478
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 2057
swap$ -- 326
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 1
while$ -- 369
width$ -- 0
write$ -- 1004
(There were 2 error messages)
