[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[61] biber:322> INFO - === ven gen  7, 2022, 17:21:05
[75] Biber.pm:415> INFO - Reading 'thesis.bcf'
[138] Biber.pm:943> INFO - Found 93 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source 'references.bib'
[149] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[158] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[161] bibtex.pm:1653> INFO - LaTeX decoding ...
[259] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[655] Utils.pm:293> WARN - month field 'Sep' in entry 'Brenner2002PhysRevE' is not an integer - this will probably not sort properly.
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[863] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[863] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[965] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1014] bbl.pm:755> INFO - Output to thesis.bbl
[1014] Biber.pm:128> INFO - WARNINGS: 1
