This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: CUP.bst
Database file #1: References/references.bib
You've used 18 entries,
            2750 wiz_defined-function locations,
            725 strings with 7673 characters,
and the built_in function-call counts, 9249 in all, are:
= -- 841
> -- 555
< -- 11
+ -- 211
- -- 193
* -- 931
:= -- 1570
add.period$ -- 36
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 18
cite$ -- 54
duplicate$ -- 348
empty$ -- 618
format.name$ -- 217
if$ -- 1821
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 74
num.names$ -- 76
pop$ -- 114
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 518
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 215
