This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: CUP.bst
Database file #1: References/references.bib
You've used 30 entries,
            2750 wiz_defined-function locations,
            797 strings with 9629 characters,
and the built_in function-call counts, 14316 in all, are:
= -- 1338
> -- 787
< -- 20
+ -- 301
- -- 271
* -- 1428
:= -- 2435
add.period$ -- 60
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 30
cite$ -- 90
duplicate$ -- 549
empty$ -- 992
format.name$ -- 317
if$ -- 2817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 121
num.names$ -- 124
pop$ -- 168
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 832
swap$ -- 128
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 356
