\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Allen Brain Observatory data: calcium traces of two neurons located in the primary visual area during Session A and Session B of the experiment. }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time per independent sample for the importance sampler, MH and HMC algorithms. For each combination of $n$ and $p$ the boxplots represent the distribution of the time over the effective sample size using a Gaussian prior.}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time per independent sample for the importance sampler, MH and HMC algorithms. For each combination of $n$ and $p$ the boxplots represent the distribution of the time over the effective sample size using a horseshoe prior.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coefficients of the regression on the calcium imaging data set: posterior density, with the posterior mean and 95\% credible interval}}{29}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the misclassification error rate in the simulation study for the four considered methods: CAM, fCAM, and the methods of~\citet {jewell2019} ``L0'' and~\citet {friedrich2017} ``L1''.\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the adjusted Rand index on the distributional and observational clusters, computed on the 50 simulations for the three scenarios of the simulated data.\relax }}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed fluorescence trace $y_t$ from the Allen Brain Observatory data (black line), and visual stimulus to which the mouse is exposed (shaded areas). The yellow line represents the estimated neuronal activity.\relax }}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Empirical distribution of the posterior means of the observational cluster parameters $A_t$ for the three experimental conditions of the Allen Brain Observatory data.\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Short interval of length 500 of the Allen Brain Observatory data in correspondence of a spike, for the three stimuli. The vertical lines indicate the time of a spike and the colors correspond to the observational cluster of its amplitude. The bottom panels show the estimated posterior probability of spike presence, for each time point.\relax }}{42}{figure.caption.18}%
\addvspace {10\p@ }
