[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[58] biber:322> INFO - === sab feb 19, 2022, 17:27:47
[72] Biber.pm:415> INFO - Reading 'thesis.bcf'
[136] Biber.pm:943> INFO - Found 97 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[146] Utils.pm:75> INFO - Globbing data source 'references.bib'
[147] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[614] Utils.pm:293> WARN - month field 'Sep' in entry 'Brenner2002PhysRevE' is not an integer - this will probably not sort properly.
[834] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[835] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[925] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[975] bbl.pm:755> INFO - Output to thesis.bbl
[975] Biber.pm:128> INFO - WARNINGS: 1
