This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: CUP.bst
Database file #1: References/references.bib
You've used 32 entries,
            2750 wiz_defined-function locations,
            810 strings with 9871 characters,
and the built_in function-call counts, 15326 in all, are:
= -- 1428
> -- 847
< -- 20
+ -- 324
- -- 292
* -- 1540
:= -- 2608
add.period$ -- 64
call.type$ -- 32
change.case$ -- 196
chr.to.int$ -- 32
cite$ -- 96
duplicate$ -- 585
empty$ -- 1062
format.name$ -- 340
if$ -- 3014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 129
num.names$ -- 132
pop$ -- 179
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 892
swap$ -- 136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 380
