% Introduction
\addcontentsline{toc}{chapter}{Introduction}
\chapter*{Introduction} % Write in your own chapter title



\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{\emph{Introduction}}
\fancyhead[RE]{\emph{Overview}}

\setlength{\parskip}{0.5pt}

\bigskip

\addcontentsline{toc}{section}{Overview}
\section*{Overview}
\noindent


\phantomsection
\addcontentsline{toc}{section}{Main contributions of the thesis}
\fancyhead[RE]{\emph{Main contributions of the thesis}}
\section*{Main contributions of the thesis}
\noindent

