% !TeX root = ../Thesis.tex
% Chapter 4
%======================================================================
\chapter*{Conclusions} % Write in your own chapter title
\label{ch5}
\setlength{\parskip}{0.5pt}

%\fancyhead[RO,LE]{\thepage}
%\fancyhead[LO]{\emph{Conclusions}}
%\fancyhead[RE]{\emph{\Sectionname}}

%\lhead{\emph{Conclusions}}
\addcontentsline{toc}{chapter}{Conclusions}
%======================================================================

%======================================================================
\section*{Discussion}
\label{5.1}


ms.

%======================================================================
\section*{Future directions of research}
\label{5.1}








