% Chapter 3
\chapter{Title of chapter}

\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{Chapter 3 - \emph{Title of chapter}}
\fancyhead[RE]{Section \thesection \ - \emph{\Sectionname}}

\setlength{\parskip}{0.5pt}

\bigskip

\section{Title of section} 
\noindent
\cite{azzalini01}

\section{Title of section}
\noindent
\cite{bart53}

\subsection{Title of subsection}
\noindent
\cite{brglm2}

\subsection{Title of subsection}
\noindent
\cite{staf92}

\subsection{Title of subsection}
\noindent
\cite{dicicciostern93}

\section{Title of section}
\noindent