% Chapter 1
\chapter{Title of chapter}

\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{Chapter 1 - \emph{Title of chapter}}
\fancyhead[RE]{Section \thesection \ - \emph{\Sectionname}}

\setlength{\parskip}{0.5pt}

\bigskip

\section{Title of section} 
\noindent

\section{Title of section}
\noindent

\subsection{Title of subsection}
\noindent


\subsection{Title of subsection}
\noindent


\subsection{Title of subsection}
\noindent

\begin{table}[b]\centering\vspace{0.5cm}
	\caption{\label{tab:MLfit} ML fit of the Gamma regression model with log-link and Wald 0.95 confidence intervals for the parameters.}
	\medskip	
	\begin{tabular}{cccc}
		\toprule
		& Estimate & Estimated Standard Error & 0.95 Confidence Interval \\
		\midrule
		$\beta_1$ & 0.361 & 0.250 & (-0.128,  0.851) \\ 
		
		$\beta_2$ & 1.507 & 0.170 & (1.174, 1.839)\\
		
		$\beta_3$ & 1.859 & 0.165 & (1.535, 2.183)\\
		
		$\phi$ & 0.223 & 0.079 & (0.069, 0.377)\\
		\bottomrule
	\end{tabular}
\end{table}

\section{Title of section}
\noindent

