\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paninski2007}
\citation{nelder1972glm}
\citation{Frome1983,frome1985,Hutchinson2005}
\citation{lambert1992}
\citation{Sarath1990,Miaou1994}
\citation{chan2009}
\citation{paninski2007}
\citation{mitchell1988}
\citation{park2008bayesian}
\citation{carvalho2010horseshoe,Piironen2017}
\citation{fruhwirth2006}
\citation{fruhwirth2009}
\citation{karlis2005,bradley2018}
\citation{hastings1970monte}
\citation{neal2011mcmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Novel posterior sampling scheme for Poisson encoding models}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2_eq:model0}{{2.1}{21}{Novel posterior sampling scheme for Poisson encoding models}{equation.2.0.1}{}}
\citation{albert_chib_1993}
\citation{polson_scott_2013}
\citation{polson_scott_2013}
\citation{polson_scott_2013}
\citation{polson_scott_2013}
\citation{park2008bayesian,carvalho2010horseshoe,Piironen2017}
\citation{polson_scott_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient posterior sampling strategies}{23}{section.2.1}\protected@file@percent }
\newlabel{ch2_sec:2}{{2.1}{23}{Efficient posterior sampling strategies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approximate posterior distribution}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch2_sec:approx_distr}{{2.1.1}{23}{Approximate posterior distribution}{subsection.2.1.1}{}}
\newlabel{ch2_eq:approx1}{{2.2}{23}{Approximate posterior distribution}{equation.2.1.2}{}}
\newlabel{ch2_eq:approx0}{{2.3}{23}{Approximate posterior distribution}{equation.2.1.3}{}}
\citation{robert2010}
\newlabel{ch2_eq:approx2}{{2.4}{24}{Approximate posterior distribution}{equation.2.1.4}{}}
\newlabel{ch2_eq:proposal_distr}{{2.5}{24}{Approximate posterior distribution}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metropolis-Hastings sampler}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch2_sec:mh}{{2.1.2}{24}{Metropolis-Hastings sampler}{subsection.2.1.2}{}}
\newlabel{ch2_eq:acceptanceMH}{{2.6}{24}{Metropolis-Hastings sampler}{equation.2.1.6}{}}
\citation{Teerapabolarn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive importance sampler}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch2_sec:is}{{2.1.3}{25}{Adaptive importance sampler}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tuning parameters $r_i$}{25}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:tuning_param}{{2.1.4}{25}{Tuning parameters $r_i$}{subsection.2.1.4}{}}
\citation{W}
\citation{stan}
\citation{RCPP}
\citation{bpr}
\citation{carvalho2010horseshoe}
\citation{makalic2016horseshoesampler}
\citation{vanderpas2017}
\newlabel{ch2_eq:r_solution}{{2.7}{26}{Tuning parameters $r_i$}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical illustrations}{26}{section.2.2}\protected@file@percent }
\newlabel{ch2_sec:illustr}{{2.2}{26}{Numerical illustrations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Synthetic data}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2_sec:sim}{{2.2.1}{26}{Synthetic data}{subsection.2.2.1}{}}
\citation{robert2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the time per independent sample of the proposed algorithms and of the HMC algorithm.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time_ess}{{2.1}{27}{Comparison between the time per independent sample of the proposed algorithms and of the HMC algorithm}{figure.caption.10}{}}
\citation{allen}
\citation{jewell2019}
\citation{vries2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison between the time per independent sample of the proposed algorithms and of the HMC algorithm, using a horseshoe prior.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_ess_horseshoe}{{2.2}{28}{Comparison between the time per independent sample of the proposed algorithms and of the HMC algorithm, using a horseshoe prior}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estimated coefficients of the regression on the calcium imaging data set.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calcium_coeff}{{2.3}{29}{Estimated coefficients of the regression on the calcium imaging data set}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spike train data}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch2_sec:application}{{2.2.2}{29}{Spike train data}{subsection.2.2.2}{}}
\citation{vries2020}
\@setckpt{_Chapters/Chapter2}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
