\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling single-neuron activations via nonparametric mixtures}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model and prior specification}{36}{section.3.1}\protected@file@percent }
\newlabel{s:model}{{3.1}{36}{Model and prior specification}{section.3.1}{}}
\newlabel{eq:first_layer}{{3.1}{36}{Model and prior specification}{equation.3.1.1}{}}
\newlabel{eq:second_layer}{{3.2}{37}{Model and prior specification}{equation.3.1.2}{}}
\newlabel{eq:G0}{{3.3}{37}{Model and prior specification}{equation.3.1.3}{}}
\newlabel{eq:ch3_priors}{{3.4}{38}{Model and prior specification}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posterior inference}{38}{section.3.2}\protected@file@percent }
\newlabel{s:posterior_inference}{{3.2}{38}{Posterior inference}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation study}{39}{section.3.3}\protected@file@percent }
\newlabel{s:simulations}{{3.3}{39}{Simulation study}{section.3.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested telescoping sampling\relax }}{40}{algorithm.1}\protected@file@percent }
\newlabel{ch3_alg:nested_telescopic}{{1}{40}{Nested telescoping sampling\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between the misclassification error rate in the simulation study for the four considered methods.}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:boxplots_rates}{{3.1}{42}{Comparison between the misclassification error rate in the simulation study for the four considered methods}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Misclassification error rate obtained for different values of the threshold $\kappa $ in the simulation study.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:threshold_err_rate}{{3.2}{43}{Misclassification error rate obtained for different values of the threshold $\kappa $ in the simulation study}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Allen Brain Observatory data analysis}{44}{section.3.4}\protected@file@percent }
\newlabel{s:dataanalysis}{{3.4}{44}{Allen Brain Observatory data analysis}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the adjusted Rand index of the fCAM and CAM.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rand_index}{{3.3}{45}{Comparison between the adjusted Rand index of the fCAM and CAM}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed fluorescence trace of a neuron from the Allen Brain Observatory data and estimated neuronal activity.}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:y}{{3.4}{46}{Observed fluorescence trace of a neuron from the Allen Brain Observatory data and estimated neuronal activity}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis of additional neurons}{47}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the observational cluster parameters for the three experimental conditions of the Allen Brain Observatory data.}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:A_distr}{{3.5}{49}{Distribution of the observational cluster parameters for the three experimental conditions of the Allen Brain Observatory data}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visual representation of the estimated spikes and their amplitudes in the calcium trace from the Allen Brain Observatory data.}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spike_color}{{3.6}{50}{Visual representation of the estimated spikes and their amplitudes in the calcium trace from the Allen Brain Observatory data}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Observed fluorescence trace of neuron $\#517398389$ from the Allen Brain Observatory data and estimated neuronal activity.}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cell1_trace}{{3.7}{51}{Observed fluorescence trace of neuron $\#517398389$ from the Allen Brain Observatory data and estimated neuronal activity}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of the observational cluster parameters for the three experimental conditions of neuron $\#517398389$.}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:A_distr1}{{3.8}{51}{Distribution of the observational cluster parameters for the three experimental conditions of neuron $\#517398389$}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visual representation of the estimated spikes and their amplitudes in the calcium trace of neuron $\#517398389$.}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spike_color1}{{3.9}{51}{Visual representation of the estimated spikes and their amplitudes in the calcium trace of neuron $\#517398389$}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Observed fluorescence trace of neuron $\#587435328$ from the Allen Brain Observatory data and estimated neuronal activity.}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cell2_trace}{{3.10}{52}{Observed fluorescence trace of neuron $\#587435328$ from the Allen Brain Observatory data and estimated neuronal activity}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of the observational cluster parameters for the three experimental conditions of neuron $\#587435328$.}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:A_distr2}{{3.11}{52}{Distribution of the observational cluster parameters for the three experimental conditions of neuron $\#587435328$}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Visual representation of the estimated spikes and their amplitudes in the calcium trace of neuron $\#587435328$.}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spike_color2}{{3.12}{52}{Visual representation of the estimated spikes and their amplitudes in the calcium trace of neuron $\#587435328$}{figure.caption.27}{}}
\@setckpt{_Chapters/Chapter3}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
