\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berridge2000}
\citation{denk1990}
\citation{grienberger2012}
\citation{mukamel2009,dombeck2010}
\citation{vogelstein2010}
\citation{pnevmatikakis2016,friedrich2016,friedrich2017,jewell2018,jewell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{ch1_sec:deconvolution_methods}{{1.1.1}{3}{Deconvolution methods}{subsection.1.1.1}{}}
\citation{vogelstein2010}
\citation{pnevmatikakis2016}
\citation{friedrich2016}
\citation{friedrich2017}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{vogelstein2010}
\citation{friedrich2016}
\citation{friedrich2017}
\citation{pnevmatikakis2013}
\newlabel{ch1_eq:armodel}{{1.1}{4}{Deconvolution methods}{equation.1.1.1}{}}
\citation{paninski2007}
\citation{paninski2007}
\citation{wei2019}
\citation{allen}
\citation{allen_stimulus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spike train data analysis}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ch1_sec:spike_train_analysis}{{1.1.2}{5}{Spike train data analysis}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data sets}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch1_sec:allen_brain_data}{{1.2.1}{5}{Allen Brain Observatory data}{subsection.1.2.1}{}}
\citation{allen_stimulus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Calcium traces of two neurons from the Allen Brain Observatory data.}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_fig:trace_neurons}{{1.1}{6}{Calcium traces of two neurons from the Allen Brain Observatory data}{figure.caption.9}{}}
\citation{gelman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Altri dati?}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{ch1_sec:finite_mix}{{1.3.1}{7}{Finite mixture models}{subsection.1.3.1}{}}
\newlabel{ch1_eq:finitemix_h1}{{1.2}{8}{}{equation.1.3.2}{}}
\citation{ferguson1973,ferguson1974}
\newlabel{ch1_eq:finitemix_h2}{{1.3}{9}{}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixture models}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{ch1_sec:DP}{{1.3.2}{9}{}{subsection.1.3.2}{}}
\citation{blackwell1973}
\citation{sethuraman1994}
\newlabel{ch1_eq:stickbreaking}{{1.4}{11}{}{equation.1.3.4}{}}
\newlabel{ch1_eq:DPM}{{1.5}{11}{}{equation.1.3.5}{}}
\citation{ishwaran2001}
\citation{walker2007,kalli2011}
\citation{kalli2011}
\citation{McCullagh2008,nobile2004,nobile2007,richardson1997}
\citation{miller2018}
\newlabel{ch1_eq:sliceDPMlik}{{1.6}{13}{}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{13}{subsection.1.3.3}\protected@file@percent }
\citation{malsinerwalli2016}
\citation{fs2019}
\citation{fruhwirthschnatter2020}
\citation{miller2018}
\citation{fruhwirthschnatter2020}
\newlabel{ch1_eq:gMFM}{{1.3.3}{14}{}{subsection.1.3.3}{}}
\citation{fruhwirthschnatter2020}
\citation{fruhwirthschnatter2020}
\citation{Teh2006}
\citation{rodriguez2008}
\citation{camerlenghi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{ch1_eq:nestedDP_level1}{{1.7}{16}{Bayesian nonparametric models for nested data}{equation.1.3.7}{}}
\citation{denti2021}
\citation{camerlenghi2019}
\citation{denti2021}
\citation{kalli2011}
\@setckpt{_Chapters/Chapter1}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
