\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brenner2002PhysRevE}
\citation{fruhwirthschnatter2020}
\citation{denti2021}
\citation{camerlenghi2019}
\citation{rodriguez2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deconvolution and modeling of calcium imaging data with discrete stimulus}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fruhwirthschnatter2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model and prior specification}{32}{section.3.1}\protected@file@percent }
\newlabel{s:model}{{3.1}{32}{Model and prior specification}{section.3.1}{}}
\newlabel{eq:first_layer}{{3.1}{32}{Model and prior specification}{equation.3.1.1}{}}
\citation{mitchell1988}
\citation{johnson2010}
\citation{canale2017,spikeandslab2}
\newlabel{eq:second_layer}{{3.2}{33}{Model and prior specification}{equation.3.1.2}{}}
\newlabel{eq:G0}{{3.3}{33}{Model and prior specification}{equation.3.1.3}{}}
\citation{prado2010}
\citation{denti2021}
\citation{fruhwirthschnatter2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posterior inference}{34}{section.3.2}\protected@file@percent }
\newlabel{s:posterior_inference}{{3.2}{34}{Posterior inference}{section.3.2}{}}
\citation{fruhwirthschnatter2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested telescoping sampling\relax }}{36}{algorithm.1}\protected@file@percent }
\newlabel{ch3_alg:nested_telescopic}{{1}{36}{Nested telescoping sampling\relax }{algorithm.1}{}}
\@setckpt{_Chapters/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
