\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dombeck2010}
\citation{rodriguez2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering activation patterns of spatially-referenced neurons}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model and prior specification}{45}{section.4.1}\protected@file@percent }
\newlabel{ch4_eq:armodel_mult}{{4.1}{45}{Model and prior specification}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Posterior inference}{46}{section.4.2}\protected@file@percent }
\newlabel{eq:ch4_distr_signal_clk}{{4.3}{46}{Posterior inference}{equation.4.2.3}{}}
\newlabel{eq:ch4_lik}{{4.4}{46}{Posterior inference}{equation.4.2.4}{}}
\citation{rodriguez2011}
\citation{rodriguez2011,ishwaran2001}
\citation{fasano2021}
\@setckpt{_Chapters/Chapter4}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
