\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berridge2000}
\citation{denk1990}
\citation{grienberger2012}
\citation{mukamel2009,dombeck2010}
\citation{vogelstein2010}
\citation{pnevmatikakis2016,friedrich2016,friedrich2017,jewell2018,jewell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background: statistical modeling of calcium imaging data}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of calcium imaging data}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deconvolution methods}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:ch1_deconvolution_methods}{{1.1.1}{3}{Deconvolution methods}{subsection.1.1.1}{}}
\citation{vogelstein2010}
\citation{pnevmatikakis2016}
\citation{friedrich2016}
\citation{friedrich2017}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{jewell2019}
\citation{jewell2018}
\citation{vogelstein2010}
\citation{friedrich2016}
\citation{friedrich2017}
\citation{pnevmatikakis2013}
\newlabel{eq:ch1_armodel}{{1.1}{4}{Deconvolution methods}{equation.1.1.1}{}}
\citation{paninski2007}
\citation{paninski2007}
\citation{wei2019}
\citation{allen}
\citation{allen_stimulus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spike train data analysis}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:ch1_spike_analysis}{{1.1.2}{5}{Spike train data analysis}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data sets}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allen Brain Observatory data}{5}{subsection.1.2.1}\protected@file@percent }
\citation{allen_stimulus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Allen Brain Observatory data: calcium traces of two neurons located in the primary visual area during Session A and Session B of the experiment. }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_trace_neurons}{{1.1}{6}{Allen Brain Observatory data: calcium traces of two neurons located in the primary visual area during Session A and Session B of the experiment}{figure.caption.10}{}}
\citation{gelman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Altri dati?}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A brief review of some Bayesian nonparametric models}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite mixture models}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:finite_mix}{{1.3.1}{7}{Finite mixture models}{subsection.1.3.1}{}}
\newlabel{eq:ch1_finitemix_h1}{{1.2}{8}{}{equation.1.3.2}{}}
\citation{ferguson1973,ferguson1974}
\newlabel{eq:ch1_finitemix_h2}{{1.3}{9}{}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dirichlet process mixture models}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:DP}{{1.3.2}{9}{}{subsection.1.3.2}{}}
\citation{blackwell1973}
\citation{sethuraman1994}
\newlabel{eq:ch1_stickbreaking}{{1.4}{11}{}{equation.1.3.4}{}}
\citation{ishwaran2001}
\citation{walker2007,kalli2011}
\newlabel{eq:ch1_DPM}{{1.5}{12}{}{equation.1.3.5}{}}
\citation{kalli2011}
\citation{McCullagh2008,nobile2004,nobile2007,richardson1997}
\citation{miller2018}
\newlabel{eq:ch1_sliceDPMlik}{{1.6}{13}{}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mixtures of finite mixtures}{13}{subsection.1.3.3}\protected@file@percent }
\citation{malsinerwalli2016}
\citation{fs2019}
\citation{fruhwirthschnatter2020}
\citation{miller2018}
\citation{fruhwirthschnatter2020}
\newlabel{eq:ch1_gMFM}{{1.3.3}{14}{}{subsection.1.3.3}{}}
\citation{fruhwirthschnatter2020}
\citation{fruhwirthschnatter2020}
\citation{Teh2006}
\citation{rodriguez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bayesian nonparametric models for nested data}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:ch1_nestedDP_level1}{{1.7}{16}{Bayesian nonparametric models for nested data}{equation.1.3.7}{}}
\citation{camerlenghi2019}
\citation{denti2021}
\citation{camerlenghi2019}
\citation{denti2021}
\citation{kalli2011}
\@setckpt{_Chapters/Chapter1}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
