\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brenner2002PhysRevE}
\citation{fruhwirthschnatter2020}
\citation{denti2021}
\citation{camerlenghi2019}
\citation{rodriguez2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deconvolution and modeling of calcium imaging data with discrete stimulus}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fruhwirthschnatter2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model and prior specification}{32}{section.3.1}\protected@file@percent }
\newlabel{s:model}{{3.1}{32}{Model and prior specification}{section.3.1}{}}
\newlabel{eq:first_layer}{{3.1}{32}{Model and prior specification}{equation.3.1.1}{}}
\citation{mitchell1988}
\citation{johnson2010}
\citation{canale2017,spikeandslab2}
\newlabel{eq:second_layer}{{3.2}{33}{Model and prior specification}{equation.3.1.2}{}}
\newlabel{eq:G0}{{3.3}{33}{Model and prior specification}{equation.3.1.3}{}}
\citation{prado2010}
\citation{denti2021}
\citation{fruhwirthschnatter2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posterior inference}{34}{section.3.2}\protected@file@percent }
\newlabel{s:posterior_inference}{{3.2}{34}{Posterior inference}{section.3.2}{}}
\citation{fruhwirthschnatter2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation study}{35}{section.3.3}\protected@file@percent }
\newlabel{s:simulations}{{3.3}{35}{Simulation study}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested telescoping sampling\relax }}{36}{algorithm.1}\protected@file@percent }
\newlabel{ch3_alg:nested_telescopic}{{1}{36}{Nested telescoping sampling\relax }{algorithm.1}{}}
\citation{denti2021}
\citation{jewell2019}
\citation{friedrich2017}
\citation{jewell2019}
\citation{friedrich2017}
\citation{jewell2019}
\citation{friedrich2017}
\citation{rand1971,hubert1985}
\citation{fruhwirthschnatter2020}
\citation{jewell2019}
\citation{friedrich2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the misclassification error rate in the simulation study for the four considered methods: CAM, fCAM, and the methods of~\citet  {jewell2019} ``L0'' and~\citet  {friedrich2017} ``L1''.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boxplots_rates}{{3.1}{38}{Distribution of the misclassification error rate in the simulation study for the four considered methods: CAM, fCAM, and the methods of~\citet {jewell2019} ``L0'' and~\citet {friedrich2017} ``L1''.\relax }{figure.caption.14}{}}
\citation{allen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the adjusted Rand index on the distributional and observational clusters, computed on the 50 simulations for the three scenarios of the simulated data.\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rand_index}{{3.2}{39}{Distribution of the adjusted Rand index on the distributional and observational clusters, computed on the 50 simulations for the three scenarios of the simulated data.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Allen Brain Observatory data analysis}{39}{section.3.4}\protected@file@percent }
\newlabel{s:dataanalysis}{{3.4}{39}{Allen Brain Observatory data analysis}{section.3.4}{}}
\citation{newton2004}
\citation{Muller07}
\citation{SunReich2015}
\citation{wade2018}
\citation{Hoang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed fluorescence trace $y_t$ from the Allen Brain Observatory data (black line), and visual stimulus to which the mouse is exposed (shaded areas). The yellow line represents the estimated neuronal activity.\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:y}{{3.3}{40}{Observed fluorescence trace $y_t$ from the Allen Brain Observatory data (black line), and visual stimulus to which the mouse is exposed (shaded areas). The yellow line represents the estimated neuronal activity.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Empirical distribution of the posterior means of the observational cluster parameters $A_t$ for the three experimental conditions of the Allen Brain Observatory data.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:A_distr}{{3.4}{41}{Empirical distribution of the posterior means of the observational cluster parameters $A_t$ for the three experimental conditions of the Allen Brain Observatory data.\relax }{figure.caption.17}{}}
\citation{Peron2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Short interval of length 500 of the Allen Brain Observatory data in correspondence of a spike, for the three stimuli. The vertical lines indicate the time of a spike and the colors correspond to the observational cluster of its amplitude. The bottom panels show the estimated posterior probability of spike presence, for each time point.\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spike_color}{{3.5}{43}{Short interval of length 500 of the Allen Brain Observatory data in correspondence of a spike, for the three stimuli. The vertical lines indicate the time of a spike and the colors correspond to the observational cluster of its amplitude. The bottom panels show the estimated posterior probability of spike presence, for each time point.\relax }{figure.caption.18}{}}
\@setckpt{_Chapters/Chapter3}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
