\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paninski2007}
\citation{paninski2007}
\citation{nelder1972glm}
\citation{Frome1983,frome1985,Hutchinson2005}
\citation{lambert1992}
\citation{Sarath1990,Miaou1994}
\citation{chan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efficient posterior sampling for Poisson log-linear models}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:model0}{{2}{21}{Efficient posterior sampling for Poisson log-linear models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{21}{section.2.1}\protected@file@percent }
\@setckpt{_Chapters/Chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
