\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{CUP}
\bibdata{references}
\bibcite{allen_stimulus}{{1}{2017}{{Allen Brain Observatory}}{{}}}
\bibcite{allen}{{2}{2016}{{Allen Institute for Brain Science}}{{}}}
\bibcite{berridge2000}{{3}{2000}{{Berridge \emph  {et~al.}}}{{Berridge, Lipp and Bootman}}}
\bibcite{blackwell1973}{{4}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{camerlenghi2019}{{5}{2019}{{Camerlenghi \emph  {et~al.}}}{{Camerlenghi, Dunson, Lijoi, Prünster and Rodríguez}}}
\bibcite{carvalho2010horseshoe}{{6}{2010}{{Carvalho \emph  {et~al.}}}{{Carvalho, Polson and Scott}}}
\bibcite{chan2009}{{7}{2009}{{{Chan} and {Vasconcelos}}}{{}}}
\bibcite{denk1990}{{8}{1990}{{Denk \emph  {et~al.}}}{{Denk, Strickler and Webb}}}
\bibcite{denti2021}{{9}{2021}{{Denti \emph  {et~al.}}}{{Denti, Camerlenghi, Guindani and Mira}}}
\bibcite{dombeck2010}{{10}{2010}{{Dombeck \emph  {et~al.}}}{{Dombeck, Harvey, Tian, Looger and Tank}}}
\bibcite{drouin2015}{{11}{2015}{{Drouin \emph  {et~al.}}}{{Drouin, Piloquet and Péréon}}}
\bibcite{dudai2004}{{12}{2004}{{Dudai}}{{}}}
\bibcite{ferguson1973}{{13}{1973}{{Ferguson}}{{}}}
\bibcite{ferguson1974}{{14}{1974}{{Ferguson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix.A}\protected@file@percent }
\bibcite{friedrich2016}{{15}{2016}{{Friedrich and Paninski}}{{}}}
\bibcite{friedrich2017}{{16}{2017}{{Friedrich \emph  {et~al.}}}{{Friedrich, Zhou and Paninski}}}
\bibcite{Frome1983}{{17}{1983}{{Frome}}{{}}}
\bibcite{frome1985}{{18}{1985}{{Frome and Checkoway}}{{}}}
\bibcite{fs2019}{{19}{2019}{{Fr\"uhwirth-Schnatter and Malsiner-Walli}}{{}}}
\bibcite{fruhwirthschnatter2020}{{20}{2020}{{Fr\"uhwirth-Schnatter \emph  {et~al.}}}{{Fr\"uhwirth-Schnatter, Malsiner-Walli and Gr\"un}}}
\bibcite{gelman2013}{{21}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{grienberger2012}{{22}{2012}{{Grienberger and Konnerth}}{{}}}
\bibcite{Hutchinson2005}{{23}{2005}{{Hutchinson and Holtman}}{{}}}
\bibcite{ishwaran2001}{{24}{2001}{{Ishwaran and James}}{{}}}
\bibcite{jewell2018}{{25}{2018}{{Jewell and Witten}}{{}}}
\bibcite{jewell2019}{{26}{2019}{{Jewell \emph  {et~al.}}}{{Jewell, Hocking, Fearnhead and Witten}}}
\bibcite{Sarath1990}{{27}{1990}{{Joshua and Garber}}{{}}}
\bibcite{kalli2011}{{28}{2011}{{Kalli \emph  {et~al.}}}{{Kalli, Griffin and Walker}}}
\bibcite{lambert1992}{{29}{1992}{{Lambert}}{{}}}
\bibcite{malsinerwalli2016}{{30}{2016}{{Malsiner-Walli \emph  {et~al.}}}{{Malsiner-Walli, Fr\"uhwirth-Schnatter and Gr\"un}}}
\bibcite{McCullagh2008}{{31}{2008}{{McCullagh and Yang}}{{}}}
\bibcite{Miaou1994}{{32}{1994}{{Miaou}}{{}}}
\bibcite{miller2018}{{33}{2018}{{Miller and Harrison}}{{}}}
\bibcite{mitchell1988}{{34}{1988}{{Mitchell and Beauchamp}}{{}}}
\bibcite{mukamel2009}{{35}{2009}{{Mukamel \emph  {et~al.}}}{{Mukamel, Nimmerjahn and Schnitzer}}}
\bibcite{nelder1972glm}{{36}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{nobile2004}{{37}{2004}{{Nobile}}{{}}}
\bibcite{nobile2007}{{38}{2007}{{Nobile and Fearnside}}{{}}}
\bibcite{paninski2007}{{39}{2007}{{Paninski \emph  {et~al.}}}{{Paninski, Pillow and Lewi}}}
\bibcite{park2008bayesian}{{40}{2008}{{Park and Casella}}{{}}}
\bibcite{parker2006}{{41}{2006}{{Parker}}{{}}}
\bibcite{parker2010}{{42}{2010}{{Parker}}{{}}}
\bibcite{Piironen2017}{{43}{2017}{{Piironen and Vehtari}}{{}}}
\bibcite{pnevmatikakis2013}{{44}{2013}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Merel, Pakman and Paninski}}}
\bibcite{pnevmatikakis2016}{{45}{2016}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Soudry, Gao, Machado, Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka, Yuste and Paninski}}}
\bibcite{richardson1997}{{46}{1997}{{Richardson and Green}}{{}}}
\bibcite{rodriguez2008}{{47}{2008}{{Rodr\'iguez \emph  {et~al.}}}{{Rodr\'iguez, Dunson and Gelfand}}}
\bibcite{sethuraman1994}{{48}{1994}{{Sethuraman}}{{}}}
\bibcite{Teh2006}{{49}{2006}{{Teh \emph  {et~al.}}}{{Teh, Jordan, Beal and Blei}}}
\bibcite{vogelstein2010}{{50}{2010}{{Vogelstein \emph  {et~al.}}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste and Paninski}}}
\bibcite{walker2007}{{51}{2007}{{Walker}}{{}}}
\bibcite{wei2019}{{52}{2019}{{Wei \emph  {et~al.}}}{{Wei, Zhou, Grosmark, Ajabi, Sparks, Zhou, Brandon, Losonczy and Paninski}}}
\@setckpt{_Extras/bibliography}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{52}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
