\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{CUP}
\bibdata{references}
\bibcite{allen_stimulus}{{1}{2017}{{Allen Brain Observatory}}{{}}}
\bibcite{allen}{{2}{2016}{{Allen Institute for Brain Science}}{{}}}
\bibcite{berridge2000}{{3}{2000}{{Berridge \emph  {et~al.}}}{{Berridge, Lipp and Bootman}}}
\bibcite{blackwell1973}{{4}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{camerlenghi2019}{{5}{2019}{{Camerlenghi \emph  {et~al.}}}{{Camerlenghi, Dunson, Lijoi, Prünster and Rodríguez}}}
\bibcite{chan2009}{{6}{2009}{{{Chan} and {Vasconcelos}}}{{}}}
\bibcite{denk1990}{{7}{1990}{{Denk \emph  {et~al.}}}{{Denk, Strickler and Webb}}}
\bibcite{denti2021}{{8}{2021}{{Denti \emph  {et~al.}}}{{Denti, Camerlenghi, Guindani and Mira}}}
\bibcite{dombeck2010}{{9}{2010}{{Dombeck \emph  {et~al.}}}{{Dombeck, Harvey, Tian, Looger and Tank}}}
\bibcite{drouin2015}{{10}{2015}{{Drouin \emph  {et~al.}}}{{Drouin, Piloquet and Péréon}}}
\bibcite{dudai2004}{{11}{2004}{{Dudai}}{{}}}
\bibcite{ferguson1973}{{12}{1973}{{Ferguson}}{{}}}
\bibcite{ferguson1974}{{13}{1974}{{Ferguson}}{{}}}
\bibcite{friedrich2016}{{14}{2016}{{Friedrich and Paninski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix.A}\protected@file@percent }
\bibcite{friedrich2017}{{15}{2017}{{Friedrich \emph  {et~al.}}}{{Friedrich, Zhou and Paninski}}}
\bibcite{Frome1983}{{16}{1983}{{Frome}}{{}}}
\bibcite{frome1985}{{17}{1985}{{Frome and Checkoway}}{{}}}
\bibcite{fs2019}{{18}{2019}{{Fr\"uhwirth-Schnatter and Malsiner-Walli}}{{}}}
\bibcite{fruhwirthschnatter2020}{{19}{2020}{{Fr\"uhwirth-Schnatter \emph  {et~al.}}}{{Fr\"uhwirth-Schnatter, Malsiner-Walli and Gr\"un}}}
\bibcite{gelman2013}{{20}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{grienberger2012}{{21}{2012}{{Grienberger and Konnerth}}{{}}}
\bibcite{Hutchinson2005}{{22}{2005}{{Hutchinson and Holtman}}{{}}}
\bibcite{ishwaran2001}{{23}{2001}{{Ishwaran and James}}{{}}}
\bibcite{jewell2018}{{24}{2018}{{Jewell and Witten}}{{}}}
\bibcite{jewell2019}{{25}{2019}{{Jewell \emph  {et~al.}}}{{Jewell, Hocking, Fearnhead and Witten}}}
\bibcite{Sarath1990}{{26}{1990}{{Joshua and Garber}}{{}}}
\bibcite{kalli2011}{{27}{2011}{{Kalli \emph  {et~al.}}}{{Kalli, Griffin and Walker}}}
\bibcite{lambert1992}{{28}{1992}{{Lambert}}{{}}}
\bibcite{malsinerwalli2016}{{29}{2016}{{Malsiner-Walli \emph  {et~al.}}}{{Malsiner-Walli, Fr\"uhwirth-Schnatter and Gr\"un}}}
\bibcite{McCullagh2008}{{30}{2008}{{McCullagh and Yang}}{{}}}
\bibcite{Miaou1994}{{31}{1994}{{Miaou}}{{}}}
\bibcite{miller2018}{{32}{2018}{{Miller and Harrison}}{{}}}
\bibcite{mukamel2009}{{33}{2009}{{Mukamel \emph  {et~al.}}}{{Mukamel, Nimmerjahn and Schnitzer}}}
\bibcite{nelder1972glm}{{34}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{nobile2004}{{35}{2004}{{Nobile}}{{}}}
\bibcite{nobile2007}{{36}{2007}{{Nobile and Fearnside}}{{}}}
\bibcite{paninski2018}{{37}{2018}{{Paninski and Cunningham}}{{}}}
\bibcite{paninski2007}{{38}{2007}{{Paninski \emph  {et~al.}}}{{Paninski, Pillow and Lewi}}}
\bibcite{parker2006}{{39}{2006}{{Parker}}{{}}}
\bibcite{parker2010}{{40}{2010}{{Parker}}{{}}}
\bibcite{pnevmatikakis2013}{{41}{2013}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Merel, Pakman and Paninski}}}
\bibcite{pnevmatikakis2016}{{42}{2016}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Soudry, Gao, Machado, Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka, Yuste and Paninski}}}
\bibcite{richardson1997}{{43}{1997}{{Richardson and Green}}{{}}}
\bibcite{rodriguez2008}{{44}{2008}{{Rodr\'iguez \emph  {et~al.}}}{{Rodr\'iguez, Dunson and Gelfand}}}
\bibcite{sethuraman1994}{{45}{1994}{{Sethuraman}}{{}}}
\bibcite{Teh2006}{{46}{2006}{{Teh \emph  {et~al.}}}{{Teh, Jordan, Beal and Blei}}}
\bibcite{vogelstein2010}{{47}{2010}{{Vogelstein \emph  {et~al.}}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste and Paninski}}}
\bibcite{walker2007}{{48}{2007}{{Walker}}{{}}}
\bibcite{wei2019}{{49}{2019}{{Wei \emph  {et~al.}}}{{Wei, Zhou, Grosmark, Ajabi, Sparks, Zhou, Brandon, Losonczy and Paninski}}}
\@setckpt{_Extras/bibliography}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{49}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
