\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{CUP}
\bibdata{references}
\bibcite{albert_chib_1993}{{1}{1993}{{Albert and Chib}}{{}}}
\bibcite{allen_stimulus}{{2}{2017}{{Allen Brain Observatory}}{{}}}
\bibcite{allen}{{3}{2016}{{Allen Institute for Brain Science}}{{}}}
\bibcite{berridge2000}{{4}{2000}{{Berridge \emph  {et~al.}}}{{Berridge, Lipp and Bootman}}}
\bibcite{blackwell1973}{{5}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{bradley2018}{{6}{2018}{{Bradley \emph  {et~al.}}}{{Bradley, Holan and Wikle}}}
\bibcite{Brenner2002PhysRevE}{{7}{2002}{{Brenner \emph  {et~al.}}}{{Brenner, Agam, Bialek and de~Ruyter~van Steveninck}}}
\bibcite{camerlenghi2019}{{8}{2019}{{Camerlenghi \emph  {et~al.}}}{{Camerlenghi, Dunson, Lijoi, Prünster and Rodríguez}}}
\bibcite{canale2017}{{9}{2017}{{Canale \emph  {et~al.}}}{{Canale, Lijoi, Nipoti and Pr{\"u}nster}}}
\bibcite{spikeandslab2}{{10}{2021}{{Canale \emph  {et~al.}}}{{Canale, Lijoi, Nipoti and Pr{\"u}nster}}}
\bibcite{carvalho2010horseshoe}{{11}{2010}{{Carvalho \emph  {et~al.}}}{{Carvalho, Polson and Scott}}}
\bibcite{chan2009}{{12}{2009}{{{Chan} and {Vasconcelos}}}{{}}}
\bibcite{bpr}{{13}{2021}{{D'Angelo}}{{}}}
\bibcite{denk1990}{{14}{1990}{{Denk \emph  {et~al.}}}{{Denk, Strickler and Webb}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix.A}\protected@file@percent }
\bibcite{denti2021}{{15}{2021}{{Denti \emph  {et~al.}}}{{Denti, Camerlenghi, Guindani and Mira}}}
\bibcite{dombeck2010}{{16}{2010}{{Dombeck \emph  {et~al.}}}{{Dombeck, Harvey, Tian, Looger and Tank}}}
\bibcite{drouin2015}{{17}{2015}{{Drouin \emph  {et~al.}}}{{Drouin, Piloquet and Péréon}}}
\bibcite{dudai2004}{{18}{2004}{{Dudai}}{{}}}
\bibcite{RCPP}{{19}{2011}{{Eddelbuettel and Francois}}{{}}}
\bibcite{ferguson1973}{{20}{1973}{{Ferguson}}{{}}}
\bibcite{ferguson1974}{{21}{1974}{{Ferguson}}{{}}}
\bibcite{friedrich2016}{{22}{2016}{{Friedrich and Paninski}}{{}}}
\bibcite{friedrich2017}{{23}{2017}{{Friedrich \emph  {et~al.}}}{{Friedrich, Zhou and Paninski}}}
\bibcite{Frome1983}{{24}{1983}{{Frome}}{{}}}
\bibcite{frome1985}{{25}{1985}{{Frome and Checkoway}}{{}}}
\bibcite{fruhwirth2009}{{26}{2009}{{Fr\"uhwirth-Schnatter \emph  {et~al.}}}{{Fr\"uhwirth-Schnatter, Fr\"uhwirth, Held and Rue}}}
\bibcite{fs2019}{{27}{2019}{{Fr\"uhwirth-Schnatter and Malsiner-Walli}}{{}}}
\bibcite{fruhwirthschnatter2020}{{28}{2020}{{Fr\"uhwirth-Schnatter \emph  {et~al.}}}{{Fr\"uhwirth-Schnatter, Malsiner-Walli and Gr\"un}}}
\bibcite{fruhwirth2006}{{29}{2006}{{Fr\"uhwirth-Schnatter and Wagner}}{{}}}
\bibcite{gelman2013}{{30}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{grienberger2012}{{31}{2012}{{Grienberger and Konnerth}}{{}}}
\bibcite{hastings1970monte}{{32}{1970}{{Hastings}}{{}}}
\bibcite{Hutchinson2005}{{33}{2005}{{Hutchinson and Holtman}}{{}}}
\bibcite{ishwaran2001}{{34}{2001}{{Ishwaran and James}}{{}}}
\bibcite{jewell2018}{{35}{2018}{{Jewell and Witten}}{{}}}
\bibcite{jewell2019}{{36}{2019}{{Jewell \emph  {et~al.}}}{{Jewell, Hocking, Fearnhead and Witten}}}
\bibcite{johnson2010}{{37}{2010}{{Johnson and Rossell}}{{}}}
\bibcite{Sarath1990}{{38}{1990}{{Joshua and Garber}}{{}}}
\bibcite{kalli2011}{{39}{2011}{{Kalli \emph  {et~al.}}}{{Kalli, Griffin and Walker}}}
\bibcite{karlis2005}{{40}{2005}{{Karlis and Meligkotsidou}}{{}}}
\bibcite{lambert1992}{{41}{1992}{{Lambert}}{{}}}
\bibcite{W}{{42}{1758}{{Lambert}}{{}}}
\bibcite{makalic2016horseshoesampler}{{43}{2016}{{Makalic and Schmidt}}{{}}}
\bibcite{malsinerwalli2016}{{44}{2016}{{Malsiner-Walli \emph  {et~al.}}}{{Malsiner-Walli, Fr\"uhwirth-Schnatter and Gr\"un}}}
\bibcite{McCullagh2008}{{45}{2008}{{McCullagh and Yang}}{{}}}
\bibcite{Miaou1994}{{46}{1994}{{Miaou}}{{}}}
\bibcite{miller2018}{{47}{2018}{{Miller and Harrison}}{{}}}
\bibcite{mitchell1988}{{48}{1988}{{Mitchell and Beauchamp}}{{}}}
\bibcite{mukamel2009}{{49}{2009}{{Mukamel \emph  {et~al.}}}{{Mukamel, Nimmerjahn and Schnitzer}}}
\bibcite{neal2011mcmc}{{50}{2011}{{Neal}}{{}}}
\bibcite{nelder1972glm}{{51}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{nobile2004}{{52}{2004}{{Nobile}}{{}}}
\bibcite{nobile2007}{{53}{2007}{{Nobile and Fearnside}}{{}}}
\bibcite{paninski2007}{{54}{2007}{{Paninski \emph  {et~al.}}}{{Paninski, Pillow and Lewi}}}
\bibcite{park2008bayesian}{{55}{2008}{{Park and Casella}}{{}}}
\bibcite{parker2006}{{56}{2006}{{Parker}}{{}}}
\bibcite{parker2010}{{57}{2010}{{Parker}}{{}}}
\bibcite{vanderpas2017}{{58}{2017}{{van~der Pas \emph  {et~al.}}}{{van~der Pas, Szabó and van~der Vaart}}}
\bibcite{Piironen2017}{{59}{2017}{{Piironen and Vehtari}}{{}}}
\bibcite{pnevmatikakis2013}{{60}{2013}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Merel, Pakman and Paninski}}}
\bibcite{pnevmatikakis2016}{{61}{2016}{{Pnevmatikakis \emph  {et~al.}}}{{Pnevmatikakis, Soudry, Gao, Machado, Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka, Yuste and Paninski}}}
\bibcite{polson_scott_2013}{{62}{2013}{{Polson \emph  {et~al.}}}{{Polson, Scott and Windle}}}
\bibcite{prado2010}{{63}{2010}{{Prado and West}}{{}}}
\bibcite{richardson1997}{{64}{1997}{{Richardson and Green}}{{}}}
\bibcite{robert2010}{{65}{2010}{{Robert and Casella}}{{}}}
\bibcite{rodriguez2008}{{66}{2008}{{Rodr\'iguez \emph  {et~al.}}}{{Rodr\'iguez, Dunson and Gelfand}}}
\bibcite{sethuraman1994}{{67}{1994}{{Sethuraman}}{{}}}
\bibcite{stan}{{68}{2021}{{Stan Development Team}}{{}}}
\bibcite{Teerapabolarn2012}{{69}{2012}{{Teerapabolarn}}{{}}}
\bibcite{Teh2006}{{70}{2006}{{Teh \emph  {et~al.}}}{{Teh, Jordan, Beal and Blei}}}
\bibcite{vogelstein2010}{{71}{2010}{{Vogelstein \emph  {et~al.}}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste and Paninski}}}
\bibcite{vries2020}{{72}{2020}{{de~Vries \emph  {et~al.}}}{{de~Vries, Lecoq, Buice, Groblewski, Ocker, Oliver, Feng, Cain, Ledochowitsch, Millman, Roll, Garrett, Keenan, Kuan, Mihalas, Olsen, Thompson, Wakeman, Waters and Koch}}}
\bibcite{walker2007}{{73}{2007}{{Walker}}{{}}}
\bibcite{wei2019}{{74}{2019}{{Wei \emph  {et~al.}}}{{Wei, Zhou, Grosmark, Ajabi, Sparks, Zhou, Brandon, Losonczy and Paninski}}}
\@setckpt{_Extras/bibliography}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{74}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
