
%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 12pt, twosided]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)
\usepackage{multicol}
% Include any extra LaTeX packages required
%\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
 \usepackage{breakurl}
\hypersetup{
%urlcolor   = {blue},
pdfauthor  = {name},
pdfsubject = {PhD thesis},
pdftitle   = {PhD thesis},
pdfcreator = {name},
colorlinks   =false,
    % citecolor    =   Cerulean,
     linkbordercolor=Salmon,
       citebordercolor=MidnightBlue
       %urlbordercolor=green
}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
% Colours hyperlinks in blue, but this can be distracting if there are many links.
\usepackage[round]{natbib}
\usepackage[italian, english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bigints}
\usepackage{fancyhdr}
\usepackage[autostyle]{csquotes}  
\usepackage{psfrag}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{fit,positioning,calc}

\usepackage{color}
\usepackage{colortbl}
\usepackage{dashrule}
\usepackage{booktabs}
\usepackage{url}
\usepackage{color, caption, multirow}
\usepackage[final]{pdfpages}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{color}
\usepackage{lipsum}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage[titletoc,title]{appendix}


\usepackage{pdfpages}

%%% TITLE
\renewcommand{\maketitle}{
\begin{titlepage}%

 \thispagestyle{empty}
    \enlargethispage{18cm}  % just to make sure LaTeX doesn't
      % generate a new page
 
    \noindent
\begin{figure}
      \centering
			\includegraphics{Figures/logo}
\end{figure}
\begin{flushleft}
Sede Amministrativa: Universit\`a degli Studi di Padova
\end{flushleft}
\begin{flushleft}
\vspace{1cm}
Dipartimento di Scienze Statistiche\\
Corso di Dottorato di Ricerca in Scienze Statistiche\\
Ciclo ...
\end{flushleft}
\vspace{1cm}
\begin{center}
\LARGE
{\textbf{Thesis Title}}
\end{center}
\begin{flushleft}
\vspace{1.5cm}
\textbf{Coordinatore del Corso:} Prof. Nicola Sartori\\
\vspace{0.5cm}
\textbf{Supervisore:} Prof. ...\\
\vspace{0.5cm}
\textbf{Co-supervisore:} Prof. ...\\
\end{flushleft}
\begin{flushright}
	\vspace{2cm}
	\textbf{Dottorando/a:} ...
\end{flushright}
\begin{flushleft}
	\vspace{1cm}
	Day Month Year of submission
\end{flushleft}
\end{titlepage}
}
\makeindex  


\let\Sectionmark\sectionmark
\def\sectionmark#1{\def\Sectionname{#1}\Sectionmark{#1}}


%%----------------------------------------------------------------
\begin{document}
\maketitle

\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

\setcounter{page}{1}
\pagenumbering{roman}
%%----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round
\setlength{\parindent}{3ex}
% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header


\pagestyle{empty}  % Page style needs to be empty for this page
\cleardoublepage


\setstretch{1.3}  % Return the line spacing back to 1.3



\pagestyle{empty}  % Page style needs to be empty for this page


%%----------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%% Abstarct %%%%%%%%%%%%%%%%%%%%%%%%%

\btypeout{Abstract Page}
  \null\vspace{4cm}
  \begin{center}
    \setlength{\parskip}{0pt}
    {\huge{{\textbf{Abstract}}} \par}
        \bigskip
        \end{center}
Abstract content.


\pagestyle{empty}  % Page style needs to be empty for this page
\cleardoublepage
\pagestyle{plain}
%% ----------------------------------------------------------------

\newpage
\thispagestyle{empty}
\mbox{}

%%%%%%%%%%%%%%%%%%%%%%% Put Sommario here %%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\btypeout{Abstract Page}
  \null\vspace{3cm}
  \begin{center}
    \setlength{\parskip}{0pt}
    {\huge{{\textbf{Sommario}}} \par}
        \bigskip
        \end{center}
\selectlanguage{italian}
Contenuto del sommario.


\selectlanguage{english}

% Sommario ended, start a new page
\newpage
\thispagestyle{empty}
\mbox{}


\newpage
\thispagestyle{empty}
\mbox{}

\topskip0pt
\vspace*{4cm}
\begin{flushright}
	\textit{\Large{{Dedication}}}
\end{flushright}
\vspace*{\fill}


\newpage
\thispagestyle{empty}
\mbox{}

\newpage
\thispagestyle{empty}
\mbox{}

\thispagestyle{empty}
\btypeout{Abstract Page}

  \begin{center}
    \setlength{\parskip}{0pt}
    {\huge{\textbf{Acknowledgements}} \par}
        \bigskip
        \end{center}
{ Acknowledgements content.}


\newpage
\thispagestyle{empty}
\mbox{}


\fancyhead[LE]{\thepage}
\fancyhead[RE]{Contents}

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back
%%----------------------------------------------------------------

\tableofcontents  % Write out the Table of Contents
\newpage
\thispagestyle{empty}
\mbox{}

%%----------------------------------------------------------------



 \cleardoublepage\phantomsection
 \fancyhead[RO,LE]{\thepage}
 \fancyhead[RE]{List of Figures}
 \fancyhead[LO]{List of Figures}
 \pagestyle{fancy}

\listoffigures  % Write out the List of Figures
\clearpage
\pagestyle{empty}
%%----------------------------------------------------------------


\clearpage\phantomsection
\fancyhead[RO,LE]{\thepage}
\fancyhead[RE]{List of Tables}
\fancyhead[LO]{List of Tables}
\pagestyle{fancy}

\listoftables  % Write out the List of Tables

\clearpage\phantomsection
\pagestyle{empty}


%%----------------------------------------------------------------
\addtocontents{toc}{\vspace{1em}}
  % Return the page headers back to the "fancy" style
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters
\cleardoublepage\phantomsection
\pagestyle{fancy}
\input{Chapters/Chapter0} % Introduction

\input{Chapters/Chapter1} 

\input{Chapters/Chapter2}

\input{Chapters/Chapter3}

\cleardoublepage
%%----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
\appendixtocoff
\appendixtitleon

\pagestyle{fancy}

% Cue to tell LaTeX that the following 'chapters' are Appendices
\begin{appendices}
	\renewcommand\thechapter{}

\input{./Appendices/AppendixA}	% Appendix Title
\end{appendices}
\clearpage
\pagestyle{empty}

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

\backmatter
%% ----------------------------------------------------------------

\bibliographystyle{CUP}
\pagestyle{fancy}
\label{Bibliography}
\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{Bibliography}
\fancyhead[RE]{Bibliography}
\bibliography{References/references}

\newpage
\thispagestyle{empty}
\mbox{}

\pagestyle{empty}
\includepdf[pages={1}, scale=1, offset=-3cm -2cm]{CVthesis/cv.pdf}
\includepdf[pages={2}, scale=1, offset=-1.75cm -1.2cm]{CVthesis/cv.pdf}
\includepdf[pages={3}, scale=1, offset=3cm -2cm]{CVthesis/cv.pdf}
\includepdf[pages={4}, scale=1, offset=-1.75cm -1.2cm]{CVthesis/cv.pdf}
\end{document}  % The End
%%----------------------------------------------------------------